
================================================================================================
PER-RUN: above_ema21 (close > rising 21-EMA), 10-day hold
Mkt    Univ     As-of        Match  Top   Basket   Alpha  Sharpe   Hit%
------------------------------------------------------------------------------------------------
US     SP500    2025-04-15      23   20    +1.8%   +3.1%    1.57 +75.0%
US     SP500    2025-05-15      45   20    +0.2%  -12.1%    0.29 +55.0%
US     SP500    2025-06-16     117   20    +5.5%   +6.8%    4.26 +95.0%
US     SP500    2025-07-15     121   20    +2.8%  +18.1%    3.04 +65.0%
US     SP500    2025-08-15     111   20    +2.1%   -1.7%    2.07 +75.0%
US     SP500    2025-09-15      96   20    +2.0%  +11.4%    2.17 +65.0%
US     SP500    2025-10-15      77   20    +2.5%  +12.4%    1.50 +65.0%
US     SP500    2025-11-17      63   20    +3.1%   +4.0%    2.48 +80.0%
US     SP500    2025-12-15     127   20    +0.9%   -4.1%    0.80 +50.0%
US     SP500    2026-01-15     154   20    +0.2%   +3.3%    0.23 +40.0%
US     SP500    2026-02-16     149   20    +2.9%  +23.4%    2.21 +70.0%
US     SP500    2026-03-16      64   20    +2.4%  +37.7%    2.82 +70.0%
INDIA  NIFTY50  2025-04-15      22   20    +0.7%   -2.3%    0.85 +55.0%
INDIA  NIFTY50  2025-05-15      20   20    -0.2%   -7.8%   -0.32 +50.0%
INDIA  NIFTY50  2025-06-16      16   16    +3.5%  +27.5%    4.94 +75.0%
INDIA  NIFTY50  2025-07-15       4    4    -3.2%  -17.4%   -3.30  +0.0%
INDIA  NIFTY50  2025-08-15      11   11    +0.7%   +8.8%    1.01 +45.5%
INDIA  NIFTY50  2025-09-15      14   14    -1.5%  -17.4%   -2.92 +42.9%
INDIA  NIFTY50  2025-10-15      13   13    +2.1%  +14.9%    5.18 +69.2%
INDIA  NIFTY50  2025-11-17      16   16    +0.5%   +1.1%    0.81 +56.2%
INDIA  NIFTY50  2025-12-15      17   17    +1.7%  +17.5%    2.73 +70.6%
INDIA  NIFTY50  2026-01-15      14   14    -2.2%  -11.5%   -1.66 +28.6%
INDIA  NIFTY50  2026-02-16      17   17    -3.7%  -13.3%   -2.67  +0.0%
INDIA  NIFTY50  2026-03-16       2    2    -4.5%  -60.4%   -7.06  +0.0%

================================================================================================
AGGREGATION (avg across 12 monthly 10-day holds)
Mkt    Univ      AvgBasket  AvgAlpha  AvgSharpe  AvgHit%   N
------------------------------------------------------------------------------------------------
INDIA  NIFTY50       -0.5%     -5.0%      -0.20   +41.1%  12
US     SP500         +2.2%     +8.5%       1.95   +67.1%  12

