====================================================================================================
EXIT-COMBO SWEEP — backtest-historical -c ema --as-of 2024-04-15 --hold 252 --top 20
Grid: stop×take×trail×signal = 4×4×4×6 = 384  (all-none excluded → 383 rows)
====================================================================================================

----------------------------------------------------------------------------------------------------
MARKET: US
----------------------------------------------------------------------------------------------------
Combo                                                         Total  Sharpe    MaxDD    Hit%  AvgDays
----------------------------------------------------------------------------------------------------
>> baseline (no exits)                                      +0.20%    0.14 -25.38% +45.00%    252.0
----------------------------------------------------------------------------------------------------
stop=12%|tp=30%|trail=none|sig=none                        +10.04%    1.02  -6.12% +50.00%    106.7
stop=12%|tp=30%|trail=20%|sig=none                          +8.98%    1.01  -5.34% +45.00%    103.0
stop=12%|tp=20%|trail=20%|sig=none                          +7.49%    0.99  -3.66% +55.00%     79.0
stop=12%|tp=20%|trail=none|sig=none                         +6.85%    0.89  -3.66% +55.00%     80.2
stop=none|tp=20%|trail=20%|sig=none                         +7.42%    0.87  -3.98% +60.00%     90.0
stop=12%|tp=15%|trail=20%|sig=none                          +5.63%    0.84  -3.59% +60.00%     66.3
stop=none|tp=20%|trail=12%|sig=none                         +5.37%    0.81  -3.66% +50.00%     59.0
stop=12%|tp=20%|trail=12%|sig=none                          +5.37%    0.81  -3.66% +50.00%     59.0
stop=8%|tp=30%|trail=20%|sig=none                           +5.36%    0.80  -4.04% +35.00%     70.1
stop=none|tp=30%|trail=20%|sig=none                         +7.81%    0.80  -6.22% +45.00%    115.1
stop=12%|tp=15%|trail=none|sig=none                         +5.40%    0.79  -3.59% +60.00%     66.5
stop=8%|tp=30%|trail=none|sig=none                          +5.22%    0.78  -4.17% +35.00%     70.2
stop=none|tp=30%|trail=12%|sig=none                         +5.52%    0.76  -3.66% +50.00%     75.7
stop=12%|tp=30%|trail=12%|sig=none                          +5.52%    0.76  -3.66% +50.00%     75.7
stop=none|tp=none|trail=8%|sig=none                         +4.24%    0.73  -3.30% +45.00%     45.5
stop=8%|tp=none|trail=8%|sig=none                           +4.24%    0.73  -3.30% +45.00%     45.5
stop=12%|tp=none|trail=8%|sig=none                          +4.24%    0.73  -3.30% +45.00%     45.5
stop=none|tp=15%|trail=20%|sig=none                         +5.30%    0.70  -3.79% +65.00%     77.3
stop=none|tp=none|trail=12%|sig=none                        +5.23%    0.68  -3.86% +50.00%     82.0
stop=12%|tp=none|trail=12%|sig=none                         +5.23%    0.68  -3.86% +50.00%     82.0
stop=none|tp=15%|trail=12%|sig=none                         +4.04%    0.65  -3.59% +50.00%     53.3
stop=12%|tp=15%|trail=12%|sig=none                          +4.04%    0.65  -3.59% +50.00%     53.3
stop=8%|tp=none|trail=none|sig=none                         +6.83%    0.61  -7.47% +30.00%    106.5
stop=none|tp=30%|trail=8%|sig=none                          +3.25%    0.61  -2.85% +45.00%     41.0
stop=8%|tp=30%|trail=8%|sig=none                            +3.25%    0.61  -2.85% +45.00%     41.0
stop=12%|tp=30%|trail=8%|sig=none                           +3.25%    0.61  -2.85% +45.00%     41.0
stop=5%|tp=none|trail=none|sig=none                         +4.55%    0.61  -4.07% +20.00%     69.8
stop=12%|tp=none|trail=none|sig=none                       +10.50%    0.61 -14.29% +45.00%    170.2
stop=8%|tp=20%|trail=none|sig=none                          +3.17%    0.57  -2.85% +40.00%     47.0
stop=8%|tp=20%|trail=20%|sig=none                           +3.17%    0.57  -2.85% +40.00%     47.0
stop=8%|tp=30%|trail=12%|sig=none                           +3.33%    0.57  -3.03% +40.00%     57.9
stop=none|tp=none|trail=12%|sig=rsi_overbought              +3.09%    0.57  -3.37% +60.00%     42.4
stop=none|tp=20%|trail=12%|sig=rsi_overbought               +3.09%    0.57  -3.37% +60.00%     42.4
stop=none|tp=30%|trail=12%|sig=rsi_overbought               +3.09%    0.57  -3.37% +60.00%     42.4
stop=12%|tp=none|trail=12%|sig=rsi_overbought               +3.09%    0.57  -3.37% +60.00%     42.4
stop=12%|tp=20%|trail=12%|sig=rsi_overbought                +3.09%    0.57  -3.37% +60.00%     42.4
stop=12%|tp=30%|trail=12%|sig=rsi_overbought                +3.09%    0.57  -3.37% +60.00%     42.4
stop=8%|tp=none|trail=12%|sig=none                          +3.46%    0.55  -3.64% +40.00%     64.0
stop=none|tp=20%|trail=8%|sig=none                          +2.67%    0.55  -2.85% +45.00%     33.8
stop=8%|tp=20%|trail=8%|sig=none                            +2.67%    0.55  -2.85% +45.00%     33.8
stop=12%|tp=20%|trail=8%|sig=none                           +2.67%    0.55  -2.85% +45.00%     33.8
stop=8%|tp=20%|trail=12%|sig=none                           +2.70%    0.52  -2.85% +40.00%     41.5
stop=none|tp=15%|trail=12%|sig=rsi_overbought               +2.73%    0.52  -3.30% +60.00%     42.0
stop=12%|tp=15%|trail=12%|sig=rsi_overbought                +2.73%    0.52  -3.30% +60.00%     42.0
stop=none|tp=none|trail=none|sig=bb_upper_tag               +2.65%    0.50  -3.65% +75.00%     37.0
stop=none|tp=15%|trail=none|sig=bb_upper_tag                +2.65%    0.50  -3.65% +75.00%     37.0
stop=none|tp=20%|trail=none|sig=bb_upper_tag                +2.65%    0.50  -3.65% +75.00%     37.0
stop=none|tp=30%|trail=none|sig=bb_upper_tag                +2.65%    0.50  -3.65% +75.00%     37.0
stop=5%|tp=none|trail=8%|sig=none                           +2.08%    0.49  -2.83% +30.00%     33.4
stop=12%|tp=none|trail=20%|sig=none                         +4.84%    0.47  -6.95% +45.00%    128.5
stop=5%|tp=none|trail=12%|sig=none                          +2.00%    0.44  -2.83% +25.00%     48.0
stop=8%|tp=none|trail=20%|sig=none                          +3.22%    0.41  -6.04% +35.00%     89.4
stop=12%|tp=none|trail=20%|sig=rsi_overbought               +2.03%    0.37  -3.37% +60.00%     49.2
stop=12%|tp=20%|trail=20%|sig=rsi_overbought                +2.03%    0.37  -3.37% +60.00%     49.2
stop=12%|tp=30%|trail=20%|sig=rsi_overbought                +2.03%    0.37  -3.37% +60.00%     49.2
stop=none|tp=15%|trail=8%|sig=none                          +1.64%    0.36  -2.79% +45.00%     31.2
stop=8%|tp=15%|trail=8%|sig=none                            +1.64%    0.36  -2.79% +45.00%     31.2
stop=12%|tp=15%|trail=8%|sig=none                           +1.64%    0.36  -2.79% +45.00%     31.2
stop=none|tp=none|trail=20%|sig=none                        +3.71%    0.36  -7.98% +45.00%    140.6
stop=8%|tp=15%|trail=12%|sig=none                           +1.59%    0.34  -2.79% +40.00%     36.5
stop=12%|tp=none|trail=none|sig=rsi_overbought              +1.81%    0.33  -3.37% +60.00%     49.4
stop=12%|tp=20%|trail=none|sig=rsi_overbought               +1.81%    0.33  -3.37% +60.00%     49.4
stop=12%|tp=30%|trail=none|sig=rsi_overbought               +1.81%    0.33  -3.37% +60.00%     49.4
stop=none|tp=none|trail=none|sig=macd_cross_down            +1.67%    0.33  -3.74% +60.00%     24.9
stop=none|tp=none|trail=20%|sig=macd_cross_down             +1.67%    0.33  -3.74% +60.00%     24.9
stop=12%|tp=15%|trail=20%|sig=rsi_overbought                +1.67%    0.32  -3.30% +60.00%     48.9
stop=5%|tp=30%|trail=12%|sig=none                           +1.27%    0.31  -2.83% +25.00%     42.2
stop=none|tp=none|trail=20%|sig=rsi_overbought              +1.81%    0.30  -3.57% +65.00%     60.2
stop=none|tp=20%|trail=20%|sig=rsi_overbought               +1.81%    0.30  -3.57% +65.00%     60.2
stop=none|tp=30%|trail=20%|sig=rsi_overbought               +1.81%    0.30  -3.57% +65.00%     60.2
stop=none|tp=30%|trail=none|sig=macd_cross_down             +1.40%    0.29  -3.74% +60.00%     24.1
stop=none|tp=30%|trail=20%|sig=macd_cross_down              +1.40%    0.29  -3.74% +60.00%     24.1
stop=none|tp=none|trail=20%|sig=bb_upper_tag                +1.43%    0.28  -3.65% +70.00%     34.8
stop=none|tp=15%|trail=20%|sig=bb_upper_tag                 +1.43%    0.28  -3.65% +70.00%     34.8
stop=none|tp=20%|trail=20%|sig=bb_upper_tag                 +1.43%    0.28  -3.65% +70.00%     34.8
stop=none|tp=30%|trail=20%|sig=bb_upper_tag                 +1.43%    0.28  -3.65% +70.00%     34.8
stop=12%|tp=15%|trail=none|sig=rsi_overbought               +1.45%    0.28  -3.30% +60.00%     49.0
stop=none|tp=none|trail=12%|sig=macd_cross_down             +1.29%    0.28  -3.54% +55.00%     21.2
stop=12%|tp=none|trail=none|sig=macd_cross_down             +1.29%    0.28  -3.54% +55.00%     21.2
stop=12%|tp=none|trail=12%|sig=macd_cross_down              +1.29%    0.28  -3.54% +55.00%     21.2
stop=12%|tp=none|trail=20%|sig=macd_cross_down              +1.29%    0.28  -3.54% +55.00%     21.2
stop=none|tp=15%|trail=none|sig=none                        +2.66%    0.27  -8.80% +70.00%    122.4
stop=none|tp=20%|trail=none|sig=macd_cross_down             +1.15%    0.25  -3.74% +60.00%     23.4
stop=none|tp=20%|trail=20%|sig=macd_cross_down              +1.15%    0.25  -3.74% +60.00%     23.4
stop=none|tp=20%|trail=none|sig=none                        +2.64%    0.25 -11.88% +60.00%    142.2
stop=5%|tp=30%|trail=none|sig=none                          +1.05%    0.25  -2.83% +20.00%     46.5
stop=5%|tp=30%|trail=20%|sig=none                           +1.05%    0.25  -2.83% +20.00%     46.5
stop=5%|tp=none|trail=20%|sig=none                          +1.23%    0.24  -3.17% +20.00%     58.9
stop=none|tp=15%|trail=20%|sig=rsi_overbought               +1.37%    0.24  -3.50% +65.00%     59.9
stop=none|tp=30%|trail=12%|sig=macd_cross_down              +1.01%    0.23  -3.54% +55.00%     20.4
stop=12%|tp=30%|trail=none|sig=macd_cross_down              +1.01%    0.23  -3.54% +55.00%     20.4
stop=12%|tp=30%|trail=12%|sig=macd_cross_down               +1.01%    0.23  -3.54% +55.00%     20.4
stop=12%|tp=30%|trail=20%|sig=macd_cross_down               +1.01%    0.23  -3.54% +55.00%     20.4
stop=8%|tp=15%|trail=none|sig=none                          +1.02%    0.22  -2.79% +40.00%     39.5
stop=8%|tp=15%|trail=20%|sig=none                           +1.02%    0.22  -2.79% +40.00%     39.5
stop=none|tp=20%|trail=12%|sig=macd_cross_down              +0.76%    0.19  -3.54% +55.00%     19.6
stop=12%|tp=20%|trail=none|sig=macd_cross_down              +0.76%    0.19  -3.54% +55.00%     19.6
stop=12%|tp=20%|trail=12%|sig=macd_cross_down               +0.76%    0.19  -3.54% +55.00%     19.6
stop=12%|tp=20%|trail=20%|sig=macd_cross_down               +0.76%    0.19  -3.54% +55.00%     19.6
stop=none|tp=none|trail=8%|sig=rsi_overbought               +0.71%    0.18  -2.79% +50.00%     24.0
stop=none|tp=20%|trail=8%|sig=rsi_overbought                +0.71%    0.18  -2.79% +50.00%     24.0
stop=none|tp=30%|trail=8%|sig=rsi_overbought                +0.71%    0.18  -2.79% +50.00%     24.0
stop=8%|tp=none|trail=8%|sig=rsi_overbought                 +0.71%    0.18  -2.79% +50.00%     24.0
stop=8%|tp=20%|trail=8%|sig=rsi_overbought                  +0.71%    0.18  -2.79% +50.00%     24.0
stop=8%|tp=30%|trail=8%|sig=rsi_overbought                  +0.71%    0.18  -2.79% +50.00%     24.0
stop=12%|tp=none|trail=8%|sig=rsi_overbought                +0.71%    0.18  -2.79% +50.00%     24.0
stop=12%|tp=20%|trail=8%|sig=rsi_overbought                 +0.71%    0.18  -2.79% +50.00%     24.0
stop=12%|tp=30%|trail=8%|sig=rsi_overbought                 +0.71%    0.18  -2.79% +50.00%     24.0
stop=none|tp=none|trail=none|sig=rsi_overbought             +1.33%    0.18  -6.65% +70.00%     93.3
stop=none|tp=20%|trail=none|sig=rsi_overbought              +1.33%    0.18  -6.65% +70.00%     93.3
stop=none|tp=30%|trail=none|sig=rsi_overbought              +1.33%    0.18  -6.65% +70.00%     93.3
stop=5%|tp=20%|trail=12%|sig=none                           +0.63%    0.18  -2.83% +25.00%     29.6
stop=none|tp=none|trail=8%|sig=macd_cross_down              +0.68%    0.18  -2.73% +50.00%     17.4
stop=8%|tp=none|trail=none|sig=macd_cross_down              +0.68%    0.18  -2.73% +50.00%     17.4
stop=8%|tp=none|trail=8%|sig=macd_cross_down                +0.68%    0.18  -2.73% +50.00%     17.4
stop=8%|tp=none|trail=12%|sig=macd_cross_down               +0.68%    0.18  -2.73% +50.00%     17.4
stop=8%|tp=none|trail=20%|sig=macd_cross_down               +0.68%    0.18  -2.73% +50.00%     17.4
stop=12%|tp=none|trail=8%|sig=macd_cross_down               +0.68%    0.18  -2.73% +50.00%     17.4
stop=5%|tp=30%|trail=8%|sig=none                            +0.60%    0.17  -2.83% +30.00%     29.1
stop=none|tp=none|trail=12%|sig=bb_upper_tag                +0.65%    0.15  -3.45% +65.00%     27.5
stop=none|tp=15%|trail=12%|sig=bb_upper_tag                 +0.65%    0.15  -3.45% +65.00%     27.5
stop=none|tp=20%|trail=12%|sig=bb_upper_tag                 +0.65%    0.15  -3.45% +65.00%     27.5
stop=none|tp=30%|trail=12%|sig=bb_upper_tag                 +0.65%    0.15  -3.45% +65.00%     27.5
stop=12%|tp=none|trail=12%|sig=bb_upper_tag                 +0.65%    0.15  -3.45% +65.00%     27.5
stop=12%|tp=15%|trail=12%|sig=bb_upper_tag                  +0.65%    0.15  -3.45% +65.00%     27.5
stop=12%|tp=20%|trail=12%|sig=bb_upper_tag                  +0.65%    0.15  -3.45% +65.00%     27.5
stop=12%|tp=30%|trail=12%|sig=bb_upper_tag                  +0.65%    0.15  -3.45% +65.00%     27.5
stop=none|tp=30%|trail=none|sig=none                        +1.20%    0.15 -13.56% +50.00%    187.9
stop=none|tp=15%|trail=none|sig=rsi_overbought              +0.89%    0.14  -6.65% +70.00%     92.9
stop=none|tp=30%|trail=8%|sig=macd_cross_down               +0.41%    0.12  -2.73% +50.00%     16.5
stop=8%|tp=30%|trail=none|sig=macd_cross_down               +0.41%    0.12  -2.73% +50.00%     16.5
stop=8%|tp=30%|trail=8%|sig=macd_cross_down                 +0.41%    0.12  -2.73% +50.00%     16.5
stop=8%|tp=30%|trail=12%|sig=macd_cross_down                +0.41%    0.12  -2.73% +50.00%     16.5
stop=8%|tp=30%|trail=20%|sig=macd_cross_down                +0.41%    0.12  -2.73% +50.00%     16.5
stop=12%|tp=30%|trail=8%|sig=macd_cross_down                +0.41%    0.12  -2.73% +50.00%     16.5
stop=none|tp=15%|trail=8%|sig=ema_stack_break               +0.26%    0.11  -1.99% +30.00%     12.9
stop=8%|tp=15%|trail=none|sig=ema_stack_break               +0.26%    0.11  -1.99% +30.00%     12.9
stop=8%|tp=15%|trail=8%|sig=ema_stack_break                 +0.26%    0.11  -1.99% +30.00%     12.9
stop=8%|tp=15%|trail=12%|sig=ema_stack_break                +0.26%    0.11  -1.99% +30.00%     12.9
stop=8%|tp=15%|trail=20%|sig=ema_stack_break                +0.26%    0.11  -1.99% +30.00%     12.9
stop=12%|tp=15%|trail=8%|sig=ema_stack_break                +0.26%    0.11  -1.99% +30.00%     12.9
stop=none|tp=15%|trail=8%|sig=rsi_overbought                +0.35%    0.10  -2.79% +50.00%     23.6
stop=8%|tp=15%|trail=8%|sig=rsi_overbought                  +0.35%    0.10  -2.79% +50.00%     23.6
stop=12%|tp=15%|trail=8%|sig=rsi_overbought                 +0.35%    0.10  -2.79% +50.00%     23.6
stop=5%|tp=20%|trail=none|sig=none                          +0.34%    0.10  -2.83% +25.00%     30.8
stop=5%|tp=20%|trail=20%|sig=none                           +0.34%    0.10  -2.83% +25.00%     30.8
stop=none|tp=15%|trail=none|sig=macd_cross_down             +0.37%    0.10  -3.67% +60.00%     22.4
stop=none|tp=15%|trail=20%|sig=macd_cross_down              +0.37%    0.10  -3.67% +60.00%     22.4
stop=5%|tp=20%|trail=8%|sig=none                            +0.22%    0.08  -2.83% +30.00%     23.7
stop=none|tp=20%|trail=8%|sig=ema_stack_break               +0.15%    0.07  -1.99% +30.00%     13.8
stop=8%|tp=20%|trail=8%|sig=ema_stack_break                 +0.15%    0.07  -1.99% +30.00%     13.8
stop=12%|tp=20%|trail=8%|sig=ema_stack_break                +0.15%    0.07  -1.99% +30.00%     13.8
stop=12%|tp=none|trail=none|sig=bb_upper_tag                +0.22%    0.07  -3.45% +65.00%     27.9
stop=12%|tp=none|trail=20%|sig=bb_upper_tag                 +0.22%    0.07  -3.45% +65.00%     27.9
stop=12%|tp=15%|trail=none|sig=bb_upper_tag                 +0.22%    0.07  -3.45% +65.00%     27.9
stop=12%|tp=15%|trail=20%|sig=bb_upper_tag                  +0.22%    0.07  -3.45% +65.00%     27.9
stop=12%|tp=20%|trail=none|sig=bb_upper_tag                 +0.22%    0.07  -3.45% +65.00%     27.9
stop=12%|tp=20%|trail=20%|sig=bb_upper_tag                  +0.22%    0.07  -3.45% +65.00%     27.9
stop=12%|tp=30%|trail=none|sig=bb_upper_tag                 +0.22%    0.07  -3.45% +65.00%     27.9
stop=12%|tp=30%|trail=20%|sig=bb_upper_tag                  +0.22%    0.07  -3.45% +65.00%     27.9
stop=none|tp=20%|trail=8%|sig=macd_cross_down               +0.16%    0.06  -2.73% +50.00%     15.8
stop=8%|tp=20%|trail=none|sig=macd_cross_down               +0.16%    0.06  -2.73% +50.00%     15.8
stop=8%|tp=20%|trail=8%|sig=macd_cross_down                 +0.16%    0.06  -2.73% +50.00%     15.8
stop=8%|tp=20%|trail=12%|sig=macd_cross_down                +0.16%    0.06  -2.73% +50.00%     15.8
stop=8%|tp=20%|trail=20%|sig=macd_cross_down                +0.16%    0.06  -2.73% +50.00%     15.8
stop=12%|tp=20%|trail=8%|sig=macd_cross_down                +0.16%    0.06  -2.73% +50.00%     15.8
stop=8%|tp=20%|trail=none|sig=ema_stack_break               +0.11%    0.05  -1.99% +30.00%     13.8
stop=8%|tp=20%|trail=12%|sig=ema_stack_break                +0.11%    0.05  -1.99% +30.00%     13.8
stop=8%|tp=20%|trail=20%|sig=ema_stack_break                +0.11%    0.05  -1.99% +30.00%     13.8
stop=8%|tp=none|trail=12%|sig=rsi_overbought                +0.14%    0.05  -2.79% +45.00%     26.5
stop=8%|tp=20%|trail=12%|sig=rsi_overbought                 +0.14%    0.05  -2.79% +45.00%     26.5
stop=8%|tp=30%|trail=12%|sig=rsi_overbought                 +0.14%    0.05  -2.79% +45.00%     26.5
stop=none|tp=15%|trail=none|sig=ema_stack_break             +0.03%    0.02  -2.12% +30.00%     13.0
stop=none|tp=15%|trail=12%|sig=ema_stack_break              +0.03%    0.02  -2.12% +30.00%     13.0
stop=none|tp=15%|trail=20%|sig=ema_stack_break              +0.03%    0.02  -2.12% +30.00%     13.0
stop=12%|tp=15%|trail=none|sig=ema_stack_break              +0.03%    0.02  -2.12% +30.00%     13.0
stop=12%|tp=15%|trail=12%|sig=ema_stack_break               +0.03%    0.02  -2.12% +30.00%     13.0
stop=12%|tp=15%|trail=20%|sig=ema_stack_break               +0.03%    0.02  -2.12% +30.00%     13.0
stop=none|tp=15%|trail=12%|sig=macd_cross_down              -0.02%    0.02  -3.47% +55.00%     18.6
stop=12%|tp=15%|trail=none|sig=macd_cross_down              -0.02%    0.02  -3.47% +55.00%     18.6
stop=12%|tp=15%|trail=12%|sig=macd_cross_down               -0.02%    0.02  -3.47% +55.00%     18.6
stop=12%|tp=15%|trail=20%|sig=macd_cross_down               -0.02%    0.02  -3.47% +55.00%     18.6
stop=8%|tp=15%|trail=12%|sig=rsi_overbought                 -0.21%   -0.03  -2.79% +45.00%     26.1
stop=none|tp=20%|trail=none|sig=ema_stack_break             -0.12%   -0.03  -2.12% +30.00%     13.8
stop=none|tp=20%|trail=12%|sig=ema_stack_break              -0.12%   -0.03  -2.12% +30.00%     13.8
stop=none|tp=20%|trail=20%|sig=ema_stack_break              -0.12%   -0.03  -2.12% +30.00%     13.8
stop=12%|tp=20%|trail=none|sig=ema_stack_break              -0.12%   -0.03  -2.12% +30.00%     13.8
stop=12%|tp=20%|trail=12%|sig=ema_stack_break               -0.12%   -0.03  -2.12% +30.00%     13.8
stop=12%|tp=20%|trail=20%|sig=ema_stack_break               -0.12%   -0.03  -2.12% +30.00%     13.8
stop=5%|tp=none|trail=none|sig=macd_cross_down              -0.19%   -0.04  -2.53% +45.00%     13.4
stop=5%|tp=none|trail=8%|sig=macd_cross_down                -0.19%   -0.04  -2.53% +45.00%     13.4
stop=5%|tp=none|trail=12%|sig=macd_cross_down               -0.19%   -0.04  -2.53% +45.00%     13.4
stop=5%|tp=none|trail=20%|sig=macd_cross_down               -0.19%   -0.04  -2.53% +45.00%     13.4
stop=8%|tp=none|trail=none|sig=rsi_overbought               -0.32%   -0.05  -2.79% +45.00%     28.0
stop=8%|tp=none|trail=20%|sig=rsi_overbought                -0.32%   -0.05  -2.79% +45.00%     28.0
stop=8%|tp=20%|trail=none|sig=rsi_overbought                -0.32%   -0.05  -2.79% +45.00%     28.0
stop=8%|tp=20%|trail=20%|sig=rsi_overbought                 -0.32%   -0.05  -2.79% +45.00%     28.0
stop=8%|tp=30%|trail=none|sig=rsi_overbought                -0.32%   -0.05  -2.79% +45.00%     28.0
stop=8%|tp=30%|trail=20%|sig=rsi_overbought                 -0.32%   -0.05  -2.79% +45.00%     28.0
stop=none|tp=none|trail=8%|sig=ema_stack_break              -0.34%   -0.11  -1.99% +30.00%     14.0
stop=none|tp=30%|trail=8%|sig=ema_stack_break               -0.34%   -0.11  -1.99% +30.00%     14.0
stop=8%|tp=none|trail=8%|sig=ema_stack_break                -0.34%   -0.11  -1.99% +30.00%     14.0
stop=8%|tp=30%|trail=8%|sig=ema_stack_break                 -0.34%   -0.11  -1.99% +30.00%     14.0
stop=12%|tp=none|trail=8%|sig=ema_stack_break               -0.34%   -0.11  -1.99% +30.00%     14.0
stop=12%|tp=30%|trail=8%|sig=ema_stack_break                -0.34%   -0.11  -1.99% +30.00%     14.0
stop=5%|tp=30%|trail=none|sig=macd_cross_down               -0.47%   -0.13  -2.53% +45.00%     12.6
stop=5%|tp=30%|trail=8%|sig=macd_cross_down                 -0.47%   -0.13  -2.53% +45.00%     12.6
stop=5%|tp=30%|trail=12%|sig=macd_cross_down                -0.47%   -0.13  -2.53% +45.00%     12.6
stop=5%|tp=30%|trail=20%|sig=macd_cross_down                -0.47%   -0.13  -2.53% +45.00%     12.6
stop=8%|tp=15%|trail=none|sig=rsi_overbought                -0.67%   -0.14  -2.79% +45.00%     27.6
stop=8%|tp=15%|trail=20%|sig=rsi_overbought                 -0.67%   -0.14  -2.79% +45.00%     27.6
stop=none|tp=15%|trail=8%|sig=macd_cross_down               -0.62%   -0.15  -2.66% +50.00%     14.8
stop=8%|tp=15%|trail=none|sig=macd_cross_down               -0.62%   -0.15  -2.66% +50.00%     14.8
stop=8%|tp=15%|trail=8%|sig=macd_cross_down                 -0.62%   -0.15  -2.66% +50.00%     14.8
stop=8%|tp=15%|trail=12%|sig=macd_cross_down                -0.62%   -0.15  -2.66% +50.00%     14.8
stop=8%|tp=15%|trail=20%|sig=macd_cross_down                -0.62%   -0.15  -2.66% +50.00%     14.8
stop=12%|tp=15%|trail=8%|sig=macd_cross_down                -0.62%   -0.15  -2.66% +50.00%     14.8
stop=5%|tp=15%|trail=12%|sig=none                           -0.68%   -0.17  -2.76% +25.00%     26.7
stop=8%|tp=none|trail=none|sig=ema_stack_break              -0.50%   -0.17  -1.99% +30.00%     14.1
stop=8%|tp=none|trail=12%|sig=ema_stack_break               -0.50%   -0.17  -1.99% +30.00%     14.1
stop=8%|tp=none|trail=20%|sig=ema_stack_break               -0.50%   -0.17  -1.99% +30.00%     14.1
stop=8%|tp=30%|trail=none|sig=ema_stack_break               -0.50%   -0.17  -1.99% +30.00%     14.1
stop=8%|tp=30%|trail=12%|sig=ema_stack_break                -0.50%   -0.17  -1.99% +30.00%     14.1
stop=8%|tp=30%|trail=20%|sig=ema_stack_break                -0.50%   -0.17  -1.99% +30.00%     14.1
stop=none|tp=none|trail=8%|sig=bb_upper_tag                 -0.73%   -0.17  -2.93% +50.00%     18.1
stop=none|tp=15%|trail=8%|sig=bb_upper_tag                  -0.73%   -0.17  -2.93% +50.00%     18.1
stop=none|tp=20%|trail=8%|sig=bb_upper_tag                  -0.73%   -0.17  -2.93% +50.00%     18.1
stop=none|tp=30%|trail=8%|sig=bb_upper_tag                  -0.73%   -0.17  -2.93% +50.00%     18.1
stop=8%|tp=none|trail=8%|sig=bb_upper_tag                   -0.73%   -0.17  -2.93% +50.00%     18.1
stop=8%|tp=15%|trail=8%|sig=bb_upper_tag                    -0.73%   -0.17  -2.93% +50.00%     18.1
stop=8%|tp=20%|trail=8%|sig=bb_upper_tag                    -0.73%   -0.17  -2.93% +50.00%     18.1
stop=8%|tp=30%|trail=8%|sig=bb_upper_tag                    -0.73%   -0.17  -2.93% +50.00%     18.1
stop=12%|tp=none|trail=8%|sig=bb_upper_tag                  -0.73%   -0.17  -2.93% +50.00%     18.1
stop=12%|tp=15%|trail=8%|sig=bb_upper_tag                   -0.73%   -0.17  -2.93% +50.00%     18.1
stop=12%|tp=20%|trail=8%|sig=bb_upper_tag                   -0.73%   -0.17  -2.93% +50.00%     18.1
stop=12%|tp=30%|trail=8%|sig=bb_upper_tag                   -0.73%   -0.17  -2.93% +50.00%     18.1
stop=5%|tp=20%|trail=none|sig=macd_cross_down               -0.65%   -0.19  -2.53% +45.00%     12.2
stop=5%|tp=20%|trail=8%|sig=macd_cross_down                 -0.65%   -0.19  -2.53% +45.00%     12.2
stop=5%|tp=20%|trail=12%|sig=macd_cross_down                -0.65%   -0.19  -2.53% +45.00%     12.2
stop=5%|tp=20%|trail=20%|sig=macd_cross_down                -0.65%   -0.19  -2.53% +45.00%     12.2
stop=5%|tp=15%|trail=8%|sig=none                            -0.83%   -0.22  -2.76% +30.00%     21.9
stop=5%|tp=15%|trail=none|sig=none                          -0.97%   -0.24  -2.76% +25.00%     27.9
stop=5%|tp=15%|trail=20%|sig=none                           -0.97%   -0.24  -2.76% +25.00%     27.9
stop=none|tp=none|trail=none|sig=ema_stack_break            -0.73%   -0.25  -2.12% +30.00%     14.2
stop=none|tp=none|trail=12%|sig=ema_stack_break             -0.73%   -0.25  -2.12% +30.00%     14.2
stop=none|tp=none|trail=20%|sig=ema_stack_break             -0.73%   -0.25  -2.12% +30.00%     14.2
stop=none|tp=30%|trail=none|sig=ema_stack_break             -0.73%   -0.25  -2.12% +30.00%     14.2
stop=none|tp=30%|trail=12%|sig=ema_stack_break              -0.73%   -0.25  -2.12% +30.00%     14.2
stop=none|tp=30%|trail=20%|sig=ema_stack_break              -0.73%   -0.25  -2.12% +30.00%     14.2
stop=12%|tp=none|trail=none|sig=ema_stack_break             -0.73%   -0.25  -2.12% +30.00%     14.2
stop=12%|tp=none|trail=12%|sig=ema_stack_break              -0.73%   -0.25  -2.12% +30.00%     14.2
stop=12%|tp=none|trail=20%|sig=ema_stack_break              -0.73%   -0.25  -2.12% +30.00%     14.2
stop=12%|tp=30%|trail=none|sig=ema_stack_break              -0.73%   -0.25  -2.12% +30.00%     14.2
stop=12%|tp=30%|trail=12%|sig=ema_stack_break               -0.73%   -0.25  -2.12% +30.00%     14.2
stop=12%|tp=30%|trail=20%|sig=ema_stack_break               -0.73%   -0.25  -2.12% +30.00%     14.2
stop=8%|tp=none|trail=12%|sig=bb_upper_tag                  -1.13%   -0.26  -2.93% +50.00%     20.2
stop=8%|tp=15%|trail=12%|sig=bb_upper_tag                   -1.13%   -0.26  -2.93% +50.00%     20.2
stop=8%|tp=20%|trail=12%|sig=bb_upper_tag                   -1.13%   -0.26  -2.93% +50.00%     20.2
stop=8%|tp=30%|trail=12%|sig=bb_upper_tag                   -1.13%   -0.26  -2.93% +50.00%     20.2
stop=8%|tp=none|trail=none|sig=bb_upper_tag                 -1.33%   -0.31  -2.93% +50.00%     20.4
stop=8%|tp=none|trail=20%|sig=bb_upper_tag                  -1.33%   -0.31  -2.93% +50.00%     20.4
stop=8%|tp=15%|trail=none|sig=bb_upper_tag                  -1.33%   -0.31  -2.93% +50.00%     20.4
stop=8%|tp=15%|trail=20%|sig=bb_upper_tag                   -1.33%   -0.31  -2.93% +50.00%     20.4
stop=8%|tp=20%|trail=none|sig=bb_upper_tag                  -1.33%   -0.31  -2.93% +50.00%     20.4
stop=8%|tp=20%|trail=20%|sig=bb_upper_tag                   -1.33%   -0.31  -2.93% +50.00%     20.4
stop=8%|tp=30%|trail=none|sig=bb_upper_tag                  -1.33%   -0.31  -2.93% +50.00%     20.4
stop=8%|tp=30%|trail=20%|sig=bb_upper_tag                   -1.33%   -0.31  -2.93% +50.00%     20.4
stop=5%|tp=none|trail=8%|sig=rsi_overbought                 -1.20%   -0.36  -2.55% +35.00%     15.3
stop=5%|tp=20%|trail=8%|sig=rsi_overbought                  -1.20%   -0.36  -2.55% +35.00%     15.3
stop=5%|tp=30%|trail=8%|sig=rsi_overbought                  -1.20%   -0.36  -2.55% +35.00%     15.3
stop=5%|tp=15%|trail=none|sig=macd_cross_down               -1.22%   -0.38  -2.46% +45.00%     11.5
stop=5%|tp=15%|trail=8%|sig=macd_cross_down                 -1.22%   -0.38  -2.46% +45.00%     11.5
stop=5%|tp=15%|trail=12%|sig=macd_cross_down                -1.22%   -0.38  -2.46% +45.00%     11.5
stop=5%|tp=15%|trail=20%|sig=macd_cross_down                -1.22%   -0.38  -2.46% +45.00%     11.5
stop=5%|tp=20%|trail=none|sig=ema_stack_break               -0.89%   -0.42  -2.17% +20.00%     10.6
stop=5%|tp=20%|trail=8%|sig=ema_stack_break                 -0.89%   -0.42  -2.17% +20.00%     10.6
stop=5%|tp=20%|trail=12%|sig=ema_stack_break                -0.89%   -0.42  -2.17% +20.00%     10.6
stop=5%|tp=20%|trail=20%|sig=ema_stack_break                -0.89%   -0.42  -2.17% +20.00%     10.6
stop=5%|tp=15%|trail=8%|sig=rsi_overbought                  -1.43%   -0.44  -2.52% +35.00%     15.1
stop=5%|tp=none|trail=12%|sig=rsi_overbought                -1.55%   -0.46  -2.55% +30.00%     17.2
stop=5%|tp=20%|trail=12%|sig=rsi_overbought                 -1.55%   -0.46  -2.55% +30.00%     17.2
stop=5%|tp=30%|trail=12%|sig=rsi_overbought                 -1.55%   -0.46  -2.55% +30.00%     17.2
stop=5%|tp=none|trail=none|sig=rsi_overbought               -1.85%   -0.55  -2.55% +30.00%     18.4
stop=5%|tp=none|trail=20%|sig=rsi_overbought                -1.85%   -0.55  -2.55% +30.00%     18.4
stop=5%|tp=20%|trail=none|sig=rsi_overbought                -1.85%   -0.55  -2.55% +30.00%     18.4
stop=5%|tp=20%|trail=20%|sig=rsi_overbought                 -1.85%   -0.55  -2.55% +30.00%     18.4
stop=5%|tp=30%|trail=none|sig=rsi_overbought                -1.85%   -0.55  -2.55% +30.00%     18.4
stop=5%|tp=30%|trail=20%|sig=rsi_overbought                 -1.85%   -0.55  -2.55% +30.00%     18.4
stop=5%|tp=15%|trail=12%|sig=rsi_overbought                 -1.78%   -0.55  -2.52% +30.00%     17.1
stop=5%|tp=15%|trail=none|sig=ema_stack_break               -1.23%   -0.61  -2.17% +20.00%     10.0
stop=5%|tp=15%|trail=8%|sig=ema_stack_break                 -1.23%   -0.61  -2.17% +20.00%     10.0
stop=5%|tp=15%|trail=12%|sig=ema_stack_break                -1.23%   -0.61  -2.17% +20.00%     10.0
stop=5%|tp=15%|trail=20%|sig=ema_stack_break                -1.23%   -0.61  -2.17% +20.00%     10.0
stop=5%|tp=none|trail=8%|sig=bb_upper_tag                   -1.87%   -0.63  -2.56% +35.00%     11.8
stop=5%|tp=15%|trail=8%|sig=bb_upper_tag                    -1.87%   -0.63  -2.56% +35.00%     11.8
stop=5%|tp=20%|trail=8%|sig=bb_upper_tag                    -1.87%   -0.63  -2.56% +35.00%     11.8
stop=5%|tp=30%|trail=8%|sig=bb_upper_tag                    -1.87%   -0.63  -2.56% +35.00%     11.8
stop=5%|tp=15%|trail=none|sig=rsi_overbought                -2.07%   -0.63  -2.59% +30.00%     18.2
stop=5%|tp=15%|trail=20%|sig=rsi_overbought                 -2.07%   -0.63  -2.59% +30.00%     18.2
stop=5%|tp=none|trail=8%|sig=ema_stack_break                -1.37%   -0.64  -2.17% +20.00%     10.8
stop=5%|tp=30%|trail=8%|sig=ema_stack_break                 -1.37%   -0.64  -2.17% +20.00%     10.8
stop=5%|tp=none|trail=12%|sig=bb_upper_tag                  -2.06%   -0.68  -2.56% +35.00%     13.4
stop=5%|tp=15%|trail=12%|sig=bb_upper_tag                   -2.06%   -0.68  -2.56% +35.00%     13.4
stop=5%|tp=20%|trail=12%|sig=bb_upper_tag                   -2.06%   -0.68  -2.56% +35.00%     13.4
stop=5%|tp=30%|trail=12%|sig=bb_upper_tag                   -2.06%   -0.68  -2.56% +35.00%     13.4
stop=5%|tp=none|trail=none|sig=ema_stack_break              -1.50%   -0.69  -2.17% +20.00%     10.8
stop=5%|tp=none|trail=12%|sig=ema_stack_break               -1.50%   -0.69  -2.17% +20.00%     10.8
stop=5%|tp=none|trail=20%|sig=ema_stack_break               -1.50%   -0.69  -2.17% +20.00%     10.8
stop=5%|tp=30%|trail=none|sig=ema_stack_break               -1.50%   -0.69  -2.17% +20.00%     10.8
stop=5%|tp=30%|trail=12%|sig=ema_stack_break                -1.50%   -0.69  -2.17% +20.00%     10.8
stop=5%|tp=30%|trail=20%|sig=ema_stack_break                -1.50%   -0.69  -2.17% +20.00%     10.8
stop=5%|tp=none|trail=none|sig=bb_upper_tag                 -2.17%   -0.71  -2.56% +35.00%     13.5
stop=5%|tp=none|trail=20%|sig=bb_upper_tag                  -2.17%   -0.71  -2.56% +35.00%     13.5
stop=5%|tp=15%|trail=none|sig=bb_upper_tag                  -2.17%   -0.71  -2.56% +35.00%     13.5
stop=5%|tp=15%|trail=20%|sig=bb_upper_tag                   -2.17%   -0.71  -2.56% +35.00%     13.5
stop=5%|tp=20%|trail=none|sig=bb_upper_tag                  -2.17%   -0.71  -2.56% +35.00%     13.5
stop=5%|tp=20%|trail=20%|sig=bb_upper_tag                   -2.17%   -0.71  -2.56% +35.00%     13.5
stop=5%|tp=30%|trail=none|sig=bb_upper_tag                  -2.17%   -0.71  -2.56% +35.00%     13.5
stop=5%|tp=30%|trail=20%|sig=bb_upper_tag                   -2.17%   -0.71  -2.56% +35.00%     13.5
stop=none|tp=none|trail=none|sig=ema20_break                -3.32%   -1.39  -3.50% +10.00%     12.8
stop=none|tp=none|trail=20%|sig=ema20_break                 -3.32%   -1.39  -3.50% +10.00%     12.8
stop=none|tp=15%|trail=none|sig=ema20_break                 -3.32%   -1.39  -3.50% +10.00%     12.8
stop=none|tp=15%|trail=20%|sig=ema20_break                  -3.32%   -1.39  -3.50% +10.00%     12.8
stop=none|tp=20%|trail=none|sig=ema20_break                 -3.32%   -1.39  -3.50% +10.00%     12.8
stop=none|tp=20%|trail=20%|sig=ema20_break                  -3.32%   -1.39  -3.50% +10.00%     12.8
stop=none|tp=30%|trail=none|sig=ema20_break                 -3.32%   -1.39  -3.50% +10.00%     12.8
stop=none|tp=30%|trail=20%|sig=ema20_break                  -3.32%   -1.39  -3.50% +10.00%     12.8
stop=none|tp=none|trail=8%|sig=ema20_break                  -3.04%   -1.44  -3.31% +10.00%      8.7
stop=none|tp=15%|trail=8%|sig=ema20_break                   -3.04%   -1.44  -3.31% +10.00%      8.7
stop=none|tp=20%|trail=8%|sig=ema20_break                   -3.04%   -1.44  -3.31% +10.00%      8.7
stop=none|tp=30%|trail=8%|sig=ema20_break                   -3.04%   -1.44  -3.31% +10.00%      8.7
stop=8%|tp=none|trail=none|sig=ema20_break                  -3.04%   -1.44  -3.31% +10.00%      8.7
stop=8%|tp=none|trail=8%|sig=ema20_break                    -3.04%   -1.44  -3.31% +10.00%      8.7
stop=8%|tp=none|trail=12%|sig=ema20_break                   -3.04%   -1.44  -3.31% +10.00%      8.7
stop=8%|tp=none|trail=20%|sig=ema20_break                   -3.04%   -1.44  -3.31% +10.00%      8.7
stop=8%|tp=15%|trail=none|sig=ema20_break                   -3.04%   -1.44  -3.31% +10.00%      8.7
stop=8%|tp=15%|trail=8%|sig=ema20_break                     -3.04%   -1.44  -3.31% +10.00%      8.7
stop=8%|tp=15%|trail=12%|sig=ema20_break                    -3.04%   -1.44  -3.31% +10.00%      8.7
stop=8%|tp=15%|trail=20%|sig=ema20_break                    -3.04%   -1.44  -3.31% +10.00%      8.7
stop=8%|tp=20%|trail=none|sig=ema20_break                   -3.04%   -1.44  -3.31% +10.00%      8.7
stop=8%|tp=20%|trail=8%|sig=ema20_break                     -3.04%   -1.44  -3.31% +10.00%      8.7
stop=8%|tp=20%|trail=12%|sig=ema20_break                    -3.04%   -1.44  -3.31% +10.00%      8.7
stop=8%|tp=20%|trail=20%|sig=ema20_break                    -3.04%   -1.44  -3.31% +10.00%      8.7
stop=8%|tp=30%|trail=none|sig=ema20_break                   -3.04%   -1.44  -3.31% +10.00%      8.7
stop=8%|tp=30%|trail=8%|sig=ema20_break                     -3.04%   -1.44  -3.31% +10.00%      8.7
stop=8%|tp=30%|trail=12%|sig=ema20_break                    -3.04%   -1.44  -3.31% +10.00%      8.7
stop=8%|tp=30%|trail=20%|sig=ema20_break                    -3.04%   -1.44  -3.31% +10.00%      8.7
stop=12%|tp=none|trail=8%|sig=ema20_break                   -3.04%   -1.44  -3.31% +10.00%      8.7
stop=12%|tp=15%|trail=8%|sig=ema20_break                    -3.04%   -1.44  -3.31% +10.00%      8.7
stop=12%|tp=20%|trail=8%|sig=ema20_break                    -3.04%   -1.44  -3.31% +10.00%      8.7
stop=12%|tp=30%|trail=8%|sig=ema20_break                    -3.04%   -1.44  -3.31% +10.00%      8.7
stop=none|tp=none|trail=12%|sig=ema20_break                 -3.24%   -1.47  -3.49% +10.00%      9.7
stop=none|tp=15%|trail=12%|sig=ema20_break                  -3.24%   -1.47  -3.49% +10.00%      9.7
stop=none|tp=20%|trail=12%|sig=ema20_break                  -3.24%   -1.47  -3.49% +10.00%      9.7
stop=none|tp=30%|trail=12%|sig=ema20_break                  -3.24%   -1.47  -3.49% +10.00%      9.7
stop=12%|tp=none|trail=none|sig=ema20_break                 -3.24%   -1.47  -3.49% +10.00%      9.7
stop=12%|tp=none|trail=12%|sig=ema20_break                  -3.24%   -1.47  -3.49% +10.00%      9.7
stop=12%|tp=none|trail=20%|sig=ema20_break                  -3.24%   -1.47  -3.49% +10.00%      9.7
stop=12%|tp=15%|trail=none|sig=ema20_break                  -3.24%   -1.47  -3.49% +10.00%      9.7
stop=12%|tp=15%|trail=12%|sig=ema20_break                   -3.24%   -1.47  -3.49% +10.00%      9.7
stop=12%|tp=15%|trail=20%|sig=ema20_break                   -3.24%   -1.47  -3.49% +10.00%      9.7
stop=12%|tp=20%|trail=none|sig=ema20_break                  -3.24%   -1.47  -3.49% +10.00%      9.7
stop=12%|tp=20%|trail=12%|sig=ema20_break                   -3.24%   -1.47  -3.49% +10.00%      9.7
stop=12%|tp=20%|trail=20%|sig=ema20_break                   -3.24%   -1.47  -3.49% +10.00%      9.7
stop=12%|tp=30%|trail=none|sig=ema20_break                  -3.24%   -1.47  -3.49% +10.00%      9.7
stop=12%|tp=30%|trail=12%|sig=ema20_break                   -3.24%   -1.47  -3.49% +10.00%      9.7
stop=12%|tp=30%|trail=20%|sig=ema20_break                   -3.24%   -1.47  -3.49% +10.00%      9.7
stop=5%|tp=none|trail=none|sig=ema20_break                  -3.14%   -1.56  -3.40% +10.00%      7.2
stop=5%|tp=none|trail=8%|sig=ema20_break                    -3.14%   -1.56  -3.40% +10.00%      7.2
stop=5%|tp=none|trail=12%|sig=ema20_break                   -3.14%   -1.56  -3.40% +10.00%      7.2
stop=5%|tp=none|trail=20%|sig=ema20_break                   -3.14%   -1.56  -3.40% +10.00%      7.2
stop=5%|tp=15%|trail=none|sig=ema20_break                   -3.14%   -1.56  -3.40% +10.00%      7.2
stop=5%|tp=15%|trail=8%|sig=ema20_break                     -3.14%   -1.56  -3.40% +10.00%      7.2
stop=5%|tp=15%|trail=12%|sig=ema20_break                    -3.14%   -1.56  -3.40% +10.00%      7.2
stop=5%|tp=15%|trail=20%|sig=ema20_break                    -3.14%   -1.56  -3.40% +10.00%      7.2
stop=5%|tp=20%|trail=none|sig=ema20_break                   -3.14%   -1.56  -3.40% +10.00%      7.2
stop=5%|tp=20%|trail=8%|sig=ema20_break                     -3.14%   -1.56  -3.40% +10.00%      7.2
stop=5%|tp=20%|trail=12%|sig=ema20_break                    -3.14%   -1.56  -3.40% +10.00%      7.2
stop=5%|tp=20%|trail=20%|sig=ema20_break                    -3.14%   -1.56  -3.40% +10.00%      7.2
stop=5%|tp=30%|trail=none|sig=ema20_break                   -3.14%   -1.56  -3.40% +10.00%      7.2
stop=5%|tp=30%|trail=8%|sig=ema20_break                     -3.14%   -1.56  -3.40% +10.00%      7.2
stop=5%|tp=30%|trail=12%|sig=ema20_break                    -3.14%   -1.56  -3.40% +10.00%      7.2
stop=5%|tp=30%|trail=20%|sig=ema20_break                    -3.14%   -1.56  -3.40% +10.00%      7.2

----------------------------------------------------------------------------------------------------
MARKET: INDIA
----------------------------------------------------------------------------------------------------
Combo                                                         Total  Sharpe    MaxDD    Hit%  AvgDays
----------------------------------------------------------------------------------------------------
>> baseline (no exits)                                      +0.51%    0.15 -26.57% +30.00%    252.0
----------------------------------------------------------------------------------------------------
stop=none|tp=15%|trail=none|sig=rsi_overbought              +9.37%    1.67  -2.73% +95.00%     29.1
stop=none|tp=15%|trail=20%|sig=rsi_overbought               +8.67%    1.56  -2.73% +90.00%     27.6
stop=none|tp=none|trail=none|sig=rsi_overbought             +9.64%    1.55  -3.30% +95.00%     31.0
stop=none|tp=20%|trail=none|sig=rsi_overbought              +9.64%    1.55  -3.30% +95.00%     31.0
stop=none|tp=30%|trail=none|sig=rsi_overbought              +9.64%    1.55  -3.30% +95.00%     31.0
stop=none|tp=none|trail=20%|sig=rsi_overbought              +8.94%    1.44  -3.30% +90.00%     29.5
stop=none|tp=20%|trail=20%|sig=rsi_overbought               +8.94%    1.44  -3.30% +90.00%     29.5
stop=none|tp=30%|trail=20%|sig=rsi_overbought               +8.94%    1.44  -3.30% +90.00%     29.5
stop=none|tp=none|trail=none|sig=bb_upper_tag               +6.79%    1.30  -3.66% +90.00%     21.2
stop=none|tp=15%|trail=none|sig=bb_upper_tag                +6.79%    1.30  -3.66% +90.00%     21.2
stop=none|tp=20%|trail=none|sig=bb_upper_tag                +6.79%    1.30  -3.66% +90.00%     21.2
stop=none|tp=30%|trail=none|sig=bb_upper_tag                +6.79%    1.30  -3.66% +90.00%     21.2
stop=12%|tp=15%|trail=none|sig=rsi_overbought               +6.10%    1.26  -2.73% +85.00%     25.1
stop=none|tp=15%|trail=none|sig=macd_cross_down             +2.61%    1.20  -1.66% +55.00%     12.3
stop=none|tp=15%|trail=8%|sig=macd_cross_down               +2.61%    1.20  -1.66% +55.00%     12.3
stop=none|tp=15%|trail=12%|sig=macd_cross_down              +2.61%    1.20  -1.66% +55.00%     12.3
stop=none|tp=15%|trail=20%|sig=macd_cross_down              +2.61%    1.20  -1.66% +55.00%     12.3
stop=5%|tp=15%|trail=none|sig=macd_cross_down               +2.61%    1.20  -1.66% +55.00%     12.3
stop=5%|tp=15%|trail=8%|sig=macd_cross_down                 +2.61%    1.20  -1.66% +55.00%     12.3
stop=5%|tp=15%|trail=12%|sig=macd_cross_down                +2.61%    1.20  -1.66% +55.00%     12.3
stop=5%|tp=15%|trail=20%|sig=macd_cross_down                +2.61%    1.20  -1.66% +55.00%     12.3
stop=8%|tp=15%|trail=none|sig=macd_cross_down               +2.61%    1.20  -1.66% +55.00%     12.3
stop=8%|tp=15%|trail=8%|sig=macd_cross_down                 +2.61%    1.20  -1.66% +55.00%     12.3
stop=8%|tp=15%|trail=12%|sig=macd_cross_down                +2.61%    1.20  -1.66% +55.00%     12.3
stop=8%|tp=15%|trail=20%|sig=macd_cross_down                +2.61%    1.20  -1.66% +55.00%     12.3
stop=12%|tp=15%|trail=none|sig=macd_cross_down              +2.61%    1.20  -1.66% +55.00%     12.3
stop=12%|tp=15%|trail=8%|sig=macd_cross_down                +2.61%    1.20  -1.66% +55.00%     12.3
stop=12%|tp=15%|trail=12%|sig=macd_cross_down               +2.61%    1.20  -1.66% +55.00%     12.3
stop=12%|tp=15%|trail=20%|sig=macd_cross_down               +2.61%    1.20  -1.66% +55.00%     12.3
stop=12%|tp=none|trail=none|sig=rsi_overbought              +6.37%    1.18  -2.92% +85.00%     27.0
stop=12%|tp=20%|trail=none|sig=rsi_overbought               +6.37%    1.18  -2.92% +85.00%     27.0
stop=12%|tp=30%|trail=none|sig=rsi_overbought               +6.37%    1.18  -2.92% +85.00%     27.0
stop=8%|tp=15%|trail=none|sig=rsi_overbought                +5.63%    1.17  -2.54% +80.00%     23.5
stop=8%|tp=15%|trail=20%|sig=rsi_overbought                 +5.63%    1.17  -2.54% +80.00%     23.5
stop=5%|tp=15%|trail=12%|sig=rsi_overbought                 +4.31%    1.16  -2.56% +70.00%     18.8
stop=none|tp=none|trail=20%|sig=bb_upper_tag                +5.95%    1.16  -3.66% +90.00%     20.1
stop=none|tp=15%|trail=20%|sig=bb_upper_tag                 +5.95%    1.16  -3.66% +90.00%     20.1
stop=none|tp=20%|trail=20%|sig=bb_upper_tag                 +5.95%    1.16  -3.66% +90.00%     20.1
stop=none|tp=30%|trail=20%|sig=bb_upper_tag                 +5.95%    1.16  -3.66% +90.00%     20.1
stop=12%|tp=15%|trail=20%|sig=rsi_overbought                +5.43%    1.13  -2.73% +80.00%     23.6
stop=none|tp=20%|trail=none|sig=macd_cross_down             +2.48%    1.11  -1.92% +55.00%     12.8
stop=none|tp=20%|trail=8%|sig=macd_cross_down               +2.48%    1.11  -1.92% +55.00%     12.8
stop=none|tp=20%|trail=12%|sig=macd_cross_down              +2.48%    1.11  -1.92% +55.00%     12.8
stop=none|tp=20%|trail=20%|sig=macd_cross_down              +2.48%    1.11  -1.92% +55.00%     12.8
stop=5%|tp=20%|trail=none|sig=macd_cross_down               +2.48%    1.11  -1.92% +55.00%     12.8
stop=5%|tp=20%|trail=8%|sig=macd_cross_down                 +2.48%    1.11  -1.92% +55.00%     12.8
stop=5%|tp=20%|trail=12%|sig=macd_cross_down                +2.48%    1.11  -1.92% +55.00%     12.8
stop=5%|tp=20%|trail=20%|sig=macd_cross_down                +2.48%    1.11  -1.92% +55.00%     12.8
stop=8%|tp=20%|trail=none|sig=macd_cross_down               +2.48%    1.11  -1.92% +55.00%     12.8
stop=8%|tp=20%|trail=8%|sig=macd_cross_down                 +2.48%    1.11  -1.92% +55.00%     12.8
stop=8%|tp=20%|trail=12%|sig=macd_cross_down                +2.48%    1.11  -1.92% +55.00%     12.8
stop=8%|tp=20%|trail=20%|sig=macd_cross_down                +2.48%    1.11  -1.92% +55.00%     12.8
stop=12%|tp=20%|trail=none|sig=macd_cross_down              +2.48%    1.11  -1.92% +55.00%     12.8
stop=12%|tp=20%|trail=8%|sig=macd_cross_down                +2.48%    1.11  -1.92% +55.00%     12.8
stop=12%|tp=20%|trail=12%|sig=macd_cross_down               +2.48%    1.11  -1.92% +55.00%     12.8
stop=12%|tp=20%|trail=20%|sig=macd_cross_down               +2.48%    1.11  -1.92% +55.00%     12.8
stop=8%|tp=none|trail=none|sig=rsi_overbought               +5.89%    1.09  -2.92% +80.00%     25.4
stop=8%|tp=none|trail=20%|sig=rsi_overbought                +5.89%    1.09  -2.92% +80.00%     25.4
stop=8%|tp=20%|trail=none|sig=rsi_overbought                +5.89%    1.09  -2.92% +80.00%     25.4
stop=8%|tp=20%|trail=20%|sig=rsi_overbought                 +5.89%    1.09  -2.92% +80.00%     25.4
stop=8%|tp=30%|trail=none|sig=rsi_overbought                +5.89%    1.09  -2.92% +80.00%     25.4
stop=8%|tp=30%|trail=20%|sig=rsi_overbought                 +5.89%    1.09  -2.92% +80.00%     25.4
stop=5%|tp=15%|trail=none|sig=rsi_overbought                +4.06%    1.09  -2.56% +70.00%     19.4
stop=5%|tp=15%|trail=20%|sig=rsi_overbought                 +4.06%    1.09  -2.56% +70.00%     19.4
stop=12%|tp=none|trail=20%|sig=rsi_overbought               +5.69%    1.06  -2.92% +80.00%     25.5
stop=12%|tp=20%|trail=20%|sig=rsi_overbought                +5.69%    1.06  -2.92% +80.00%     25.5
stop=12%|tp=30%|trail=20%|sig=rsi_overbought                +5.69%    1.06  -2.92% +80.00%     25.5
stop=8%|tp=15%|trail=12%|sig=rsi_overbought                 +4.78%    1.03  -2.54% +75.00%     20.6
stop=5%|tp=none|trail=none|sig=rsi_overbought               +4.33%    1.02  -2.56% +70.00%     21.2
stop=5%|tp=none|trail=20%|sig=rsi_overbought                +4.33%    1.02  -2.56% +70.00%     21.2
stop=5%|tp=20%|trail=none|sig=rsi_overbought                +4.33%    1.02  -2.56% +70.00%     21.2
stop=5%|tp=20%|trail=20%|sig=rsi_overbought                 +4.33%    1.02  -2.56% +70.00%     21.2
stop=5%|tp=30%|trail=none|sig=rsi_overbought                +4.33%    1.02  -2.56% +70.00%     21.2
stop=5%|tp=30%|trail=20%|sig=rsi_overbought                 +4.33%    1.02  -2.56% +70.00%     21.2
stop=none|tp=30%|trail=none|sig=ema20_break                 +3.24%    1.02  -3.23% +45.00%     13.2
stop=none|tp=30%|trail=12%|sig=ema20_break                  +3.24%    1.02  -3.23% +45.00%     13.2
stop=none|tp=30%|trail=20%|sig=ema20_break                  +3.24%    1.02  -3.23% +45.00%     13.2
stop=5%|tp=30%|trail=none|sig=ema20_break                   +3.24%    1.02  -3.23% +45.00%     13.2
stop=5%|tp=30%|trail=12%|sig=ema20_break                    +3.24%    1.02  -3.23% +45.00%     13.2
stop=5%|tp=30%|trail=20%|sig=ema20_break                    +3.24%    1.02  -3.23% +45.00%     13.2
stop=8%|tp=30%|trail=none|sig=ema20_break                   +3.24%    1.02  -3.23% +45.00%     13.2
stop=8%|tp=30%|trail=12%|sig=ema20_break                    +3.24%    1.02  -3.23% +45.00%     13.2
stop=8%|tp=30%|trail=20%|sig=ema20_break                    +3.24%    1.02  -3.23% +45.00%     13.2
stop=12%|tp=30%|trail=none|sig=ema20_break                  +3.24%    1.02  -3.23% +45.00%     13.2
stop=12%|tp=30%|trail=12%|sig=ema20_break                   +3.24%    1.02  -3.23% +45.00%     13.2
stop=12%|tp=30%|trail=20%|sig=ema20_break                   +3.24%    1.02  -3.23% +45.00%     13.2
stop=none|tp=30%|trail=8%|sig=ema20_break                   +3.01%    1.02  -3.10% +45.00%     12.4
stop=5%|tp=30%|trail=8%|sig=ema20_break                     +3.01%    1.02  -3.10% +45.00%     12.4
stop=8%|tp=30%|trail=8%|sig=ema20_break                     +3.01%    1.02  -3.10% +45.00%     12.4
stop=12%|tp=30%|trail=8%|sig=ema20_break                    +3.01%    1.02  -3.10% +45.00%     12.4
stop=none|tp=15%|trail=12%|sig=rsi_overbought               +4.63%    1.00  -2.69% +75.00%     20.7
stop=12%|tp=15%|trail=12%|sig=rsi_overbought                +4.63%    1.00  -2.69% +75.00%     20.7
stop=5%|tp=none|trail=8%|sig=rsi_overbought                 +3.35%    0.98  -2.56% +65.00%     16.9
stop=5%|tp=15%|trail=8%|sig=rsi_overbought                  +3.35%    0.98  -2.56% +65.00%     16.9
stop=5%|tp=20%|trail=8%|sig=rsi_overbought                  +3.35%    0.98  -2.56% +65.00%     16.9
stop=5%|tp=30%|trail=8%|sig=rsi_overbought                  +3.35%    0.98  -2.56% +65.00%     16.9
stop=none|tp=15%|trail=none|sig=none                       +11.55%    0.93  -7.05% +80.00%     87.4
stop=5%|tp=20%|trail=8%|sig=none                            +5.75%    0.91  -5.38% +50.00%     29.2
stop=8%|tp=none|trail=none|sig=bb_upper_tag                 +4.40%    0.90  -3.48% +85.00%     18.1
stop=8%|tp=none|trail=12%|sig=bb_upper_tag                  +4.40%    0.90  -3.48% +85.00%     18.1
stop=8%|tp=none|trail=20%|sig=bb_upper_tag                  +4.40%    0.90  -3.48% +85.00%     18.1
stop=8%|tp=15%|trail=none|sig=bb_upper_tag                  +4.40%    0.90  -3.48% +85.00%     18.1
stop=8%|tp=15%|trail=12%|sig=bb_upper_tag                   +4.40%    0.90  -3.48% +85.00%     18.1
stop=8%|tp=15%|trail=20%|sig=bb_upper_tag                   +4.40%    0.90  -3.48% +85.00%     18.1
stop=8%|tp=20%|trail=none|sig=bb_upper_tag                  +4.40%    0.90  -3.48% +85.00%     18.1
stop=8%|tp=20%|trail=12%|sig=bb_upper_tag                   +4.40%    0.90  -3.48% +85.00%     18.1
stop=8%|tp=20%|trail=20%|sig=bb_upper_tag                   +4.40%    0.90  -3.48% +85.00%     18.1
stop=8%|tp=30%|trail=none|sig=bb_upper_tag                  +4.40%    0.90  -3.48% +85.00%     18.1
stop=8%|tp=30%|trail=12%|sig=bb_upper_tag                   +4.40%    0.90  -3.48% +85.00%     18.1
stop=8%|tp=30%|trail=20%|sig=bb_upper_tag                   +4.40%    0.90  -3.48% +85.00%     18.1
stop=none|tp=15%|trail=20%|sig=none                         +9.88%    0.90  -7.05% +75.00%     56.2
stop=none|tp=20%|trail=none|sig=ema20_break                 +2.71%    0.89  -3.23% +45.00%     12.2
stop=none|tp=20%|trail=12%|sig=ema20_break                  +2.71%    0.89  -3.23% +45.00%     12.2
stop=none|tp=20%|trail=20%|sig=ema20_break                  +2.71%    0.89  -3.23% +45.00%     12.2
stop=5%|tp=20%|trail=none|sig=ema20_break                   +2.71%    0.89  -3.23% +45.00%     12.2
stop=5%|tp=20%|trail=12%|sig=ema20_break                    +2.71%    0.89  -3.23% +45.00%     12.2
stop=5%|tp=20%|trail=20%|sig=ema20_break                    +2.71%    0.89  -3.23% +45.00%     12.2
stop=8%|tp=20%|trail=none|sig=ema20_break                   +2.71%    0.89  -3.23% +45.00%     12.2
stop=8%|tp=20%|trail=12%|sig=ema20_break                    +2.71%    0.89  -3.23% +45.00%     12.2
stop=8%|tp=20%|trail=20%|sig=ema20_break                    +2.71%    0.89  -3.23% +45.00%     12.2
stop=12%|tp=20%|trail=none|sig=ema20_break                  +2.71%    0.89  -3.23% +45.00%     12.2
stop=12%|tp=20%|trail=12%|sig=ema20_break                   +2.71%    0.89  -3.23% +45.00%     12.2
stop=12%|tp=20%|trail=20%|sig=ema20_break                   +2.71%    0.89  -3.23% +45.00%     12.2
stop=none|tp=none|trail=12%|sig=bb_upper_tag                +4.24%    0.87  -3.63% +85.00%     18.1
stop=none|tp=15%|trail=12%|sig=bb_upper_tag                 +4.24%    0.87  -3.63% +85.00%     18.1
stop=none|tp=20%|trail=12%|sig=bb_upper_tag                 +4.24%    0.87  -3.63% +85.00%     18.1
stop=none|tp=30%|trail=12%|sig=bb_upper_tag                 +4.24%    0.87  -3.63% +85.00%     18.1
stop=12%|tp=none|trail=12%|sig=bb_upper_tag                 +4.24%    0.87  -3.63% +85.00%     18.1
stop=12%|tp=15%|trail=12%|sig=bb_upper_tag                  +4.24%    0.87  -3.63% +85.00%     18.1
stop=12%|tp=20%|trail=12%|sig=bb_upper_tag                  +4.24%    0.87  -3.63% +85.00%     18.1
stop=12%|tp=30%|trail=12%|sig=bb_upper_tag                  +4.24%    0.87  -3.63% +85.00%     18.1
stop=5%|tp=none|trail=8%|sig=bb_upper_tag                   +2.93%    0.87  -3.50% +75.00%     14.6
stop=5%|tp=15%|trail=8%|sig=bb_upper_tag                    +2.93%    0.87  -3.50% +75.00%     14.6
stop=5%|tp=20%|trail=8%|sig=bb_upper_tag                    +2.93%    0.87  -3.50% +75.00%     14.6
stop=5%|tp=30%|trail=8%|sig=bb_upper_tag                    +2.93%    0.87  -3.50% +75.00%     14.6
stop=12%|tp=none|trail=none|sig=bb_upper_tag                +4.20%    0.86  -3.66% +85.00%     18.1
stop=12%|tp=none|trail=20%|sig=bb_upper_tag                 +4.20%    0.86  -3.66% +85.00%     18.1
stop=12%|tp=15%|trail=none|sig=bb_upper_tag                 +4.20%    0.86  -3.66% +85.00%     18.1
stop=12%|tp=15%|trail=20%|sig=bb_upper_tag                  +4.20%    0.86  -3.66% +85.00%     18.1
stop=12%|tp=20%|trail=none|sig=bb_upper_tag                 +4.20%    0.86  -3.66% +85.00%     18.1
stop=12%|tp=20%|trail=20%|sig=bb_upper_tag                  +4.20%    0.86  -3.66% +85.00%     18.1
stop=12%|tp=30%|trail=none|sig=bb_upper_tag                 +4.20%    0.86  -3.66% +85.00%     18.1
stop=12%|tp=30%|trail=20%|sig=bb_upper_tag                  +4.20%    0.86  -3.66% +85.00%     18.1
stop=none|tp=30%|trail=8%|sig=ema_stack_break               +3.60%    0.84  -4.46% +40.00%     18.7
stop=5%|tp=30%|trail=8%|sig=ema_stack_break                 +3.60%    0.84  -4.46% +40.00%     18.7
stop=8%|tp=30%|trail=8%|sig=ema_stack_break                 +3.60%    0.84  -4.46% +40.00%     18.7
stop=12%|tp=30%|trail=8%|sig=ema_stack_break                +3.60%    0.84  -4.46% +40.00%     18.7
stop=none|tp=15%|trail=none|sig=ema20_break                 +2.15%    0.83  -2.44% +45.00%     10.4
stop=none|tp=15%|trail=8%|sig=ema20_break                   +2.15%    0.83  -2.44% +45.00%     10.4
stop=none|tp=15%|trail=12%|sig=ema20_break                  +2.15%    0.83  -2.44% +45.00%     10.4
stop=none|tp=15%|trail=20%|sig=ema20_break                  +2.15%    0.83  -2.44% +45.00%     10.4
stop=5%|tp=15%|trail=none|sig=ema20_break                   +2.15%    0.83  -2.44% +45.00%     10.4
stop=5%|tp=15%|trail=8%|sig=ema20_break                     +2.15%    0.83  -2.44% +45.00%     10.4
stop=5%|tp=15%|trail=12%|sig=ema20_break                    +2.15%    0.83  -2.44% +45.00%     10.4
stop=5%|tp=15%|trail=20%|sig=ema20_break                    +2.15%    0.83  -2.44% +45.00%     10.4
stop=8%|tp=15%|trail=none|sig=ema20_break                   +2.15%    0.83  -2.44% +45.00%     10.4
stop=8%|tp=15%|trail=8%|sig=ema20_break                     +2.15%    0.83  -2.44% +45.00%     10.4
stop=8%|tp=15%|trail=12%|sig=ema20_break                    +2.15%    0.83  -2.44% +45.00%     10.4
stop=8%|tp=15%|trail=20%|sig=ema20_break                    +2.15%    0.83  -2.44% +45.00%     10.4
stop=12%|tp=15%|trail=none|sig=ema20_break                  +2.15%    0.83  -2.44% +45.00%     10.4
stop=12%|tp=15%|trail=8%|sig=ema20_break                    +2.15%    0.83  -2.44% +45.00%     10.4
stop=12%|tp=15%|trail=12%|sig=ema20_break                   +2.15%    0.83  -2.44% +45.00%     10.4
stop=12%|tp=15%|trail=20%|sig=ema20_break                   +2.15%    0.83  -2.44% +45.00%     10.4
stop=5%|tp=none|trail=12%|sig=rsi_overbought                +3.41%    0.83  -2.56% +65.00%     19.3
stop=5%|tp=20%|trail=12%|sig=rsi_overbought                 +3.41%    0.83  -2.56% +65.00%     19.3
stop=5%|tp=30%|trail=12%|sig=rsi_overbought                 +3.41%    0.83  -2.56% +65.00%     19.3
stop=none|tp=none|trail=8%|sig=ema20_break                  +2.47%    0.82  -3.10% +45.00%     14.0
stop=5%|tp=none|trail=8%|sig=ema20_break                    +2.47%    0.82  -3.10% +45.00%     14.0
stop=8%|tp=none|trail=8%|sig=ema20_break                    +2.47%    0.82  -3.10% +45.00%     14.0
stop=12%|tp=none|trail=8%|sig=ema20_break                   +2.47%    0.82  -3.10% +45.00%     14.0
stop=5%|tp=none|trail=none|sig=bb_upper_tag                 +3.10%    0.80  -3.50% +75.00%     15.8
stop=5%|tp=none|trail=12%|sig=bb_upper_tag                  +3.10%    0.80  -3.50% +75.00%     15.8
stop=5%|tp=none|trail=20%|sig=bb_upper_tag                  +3.10%    0.80  -3.50% +75.00%     15.8
stop=5%|tp=15%|trail=none|sig=bb_upper_tag                  +3.10%    0.80  -3.50% +75.00%     15.8
stop=5%|tp=15%|trail=12%|sig=bb_upper_tag                   +3.10%    0.80  -3.50% +75.00%     15.8
stop=5%|tp=15%|trail=20%|sig=bb_upper_tag                   +3.10%    0.80  -3.50% +75.00%     15.8
stop=5%|tp=20%|trail=none|sig=bb_upper_tag                  +3.10%    0.80  -3.50% +75.00%     15.8
stop=5%|tp=20%|trail=12%|sig=bb_upper_tag                   +3.10%    0.80  -3.50% +75.00%     15.8
stop=5%|tp=20%|trail=20%|sig=bb_upper_tag                   +3.10%    0.80  -3.50% +75.00%     15.8
stop=5%|tp=30%|trail=none|sig=bb_upper_tag                  +3.10%    0.80  -3.50% +75.00%     15.8
stop=5%|tp=30%|trail=12%|sig=bb_upper_tag                   +3.10%    0.80  -3.50% +75.00%     15.8
stop=5%|tp=30%|trail=20%|sig=bb_upper_tag                   +3.10%    0.80  -3.50% +75.00%     15.8
stop=5%|tp=30%|trail=8%|sig=none                            +5.82%    0.77  -5.38% +45.00%     33.0
stop=5%|tp=15%|trail=8%|sig=none                            +4.39%    0.76  -4.77% +50.00%     26.4
stop=none|tp=20%|trail=8%|sig=ema20_break                   +2.18%    0.76  -3.10% +45.00%     11.8
stop=5%|tp=20%|trail=8%|sig=ema20_break                     +2.18%    0.76  -3.10% +45.00%     11.8
stop=8%|tp=20%|trail=8%|sig=ema20_break                     +2.18%    0.76  -3.10% +45.00%     11.8
stop=12%|tp=20%|trail=8%|sig=ema20_break                    +2.18%    0.76  -3.10% +45.00%     11.8
stop=none|tp=20%|trail=8%|sig=none                          +5.21%    0.76  -5.38% +50.00%     30.1
stop=8%|tp=20%|trail=8%|sig=none                            +5.21%    0.76  -5.38% +50.00%     30.1
stop=12%|tp=20%|trail=8%|sig=none                           +5.21%    0.76  -5.38% +50.00%     30.1
stop=8%|tp=none|trail=12%|sig=rsi_overbought                +3.87%    0.76  -2.92% +70.00%     21.1
stop=8%|tp=20%|trail=12%|sig=rsi_overbought                 +3.87%    0.76  -2.92% +70.00%     21.1
stop=8%|tp=30%|trail=12%|sig=rsi_overbought                 +3.87%    0.76  -2.92% +70.00%     21.1
stop=none|tp=none|trail=none|sig=ema20_break                +2.44%    0.75  -3.23% +45.00%     14.9
stop=none|tp=none|trail=12%|sig=ema20_break                 +2.44%    0.75  -3.23% +45.00%     14.9
stop=none|tp=none|trail=20%|sig=ema20_break                 +2.44%    0.75  -3.23% +45.00%     14.9
stop=5%|tp=none|trail=none|sig=ema20_break                  +2.44%    0.75  -3.23% +45.00%     14.9
stop=5%|tp=none|trail=12%|sig=ema20_break                   +2.44%    0.75  -3.23% +45.00%     14.9
stop=5%|tp=none|trail=20%|sig=ema20_break                   +2.44%    0.75  -3.23% +45.00%     14.9
stop=8%|tp=none|trail=none|sig=ema20_break                  +2.44%    0.75  -3.23% +45.00%     14.9
stop=8%|tp=none|trail=12%|sig=ema20_break                   +2.44%    0.75  -3.23% +45.00%     14.9
stop=8%|tp=none|trail=20%|sig=ema20_break                   +2.44%    0.75  -3.23% +45.00%     14.9
stop=12%|tp=none|trail=none|sig=ema20_break                 +2.44%    0.75  -3.23% +45.00%     14.9
stop=12%|tp=none|trail=12%|sig=ema20_break                  +2.44%    0.75  -3.23% +45.00%     14.9
stop=12%|tp=none|trail=20%|sig=ema20_break                  +2.44%    0.75  -3.23% +45.00%     14.9
stop=5%|tp=15%|trail=none|sig=none                          +5.52%    0.75  -4.77% +55.00%     35.9
stop=5%|tp=15%|trail=20%|sig=none                           +5.52%    0.75  -4.77% +55.00%     35.9
stop=none|tp=none|trail=12%|sig=rsi_overbought              +3.71%    0.73  -2.92% +70.00%     21.2
stop=none|tp=20%|trail=12%|sig=rsi_overbought               +3.71%    0.73  -2.92% +70.00%     21.2
stop=none|tp=30%|trail=12%|sig=rsi_overbought               +3.71%    0.73  -2.92% +70.00%     21.2
stop=12%|tp=none|trail=12%|sig=rsi_overbought               +3.71%    0.73  -2.92% +70.00%     21.2
stop=12%|tp=20%|trail=12%|sig=rsi_overbought                +3.71%    0.73  -2.92% +70.00%     21.2
stop=12%|tp=30%|trail=12%|sig=rsi_overbought                +3.71%    0.73  -2.92% +70.00%     21.2
stop=none|tp=20%|trail=none|sig=ema_stack_break             +3.21%    0.72  -4.58% +35.00%     18.2
stop=none|tp=20%|trail=12%|sig=ema_stack_break              +3.21%    0.72  -4.58% +35.00%     18.2
stop=none|tp=20%|trail=20%|sig=ema_stack_break              +3.21%    0.72  -4.58% +35.00%     18.2
stop=5%|tp=20%|trail=none|sig=ema_stack_break               +3.21%    0.72  -4.58% +35.00%     18.2
stop=5%|tp=20%|trail=12%|sig=ema_stack_break                +3.21%    0.72  -4.58% +35.00%     18.2
stop=5%|tp=20%|trail=20%|sig=ema_stack_break                +3.21%    0.72  -4.58% +35.00%     18.2
stop=8%|tp=20%|trail=none|sig=ema_stack_break               +3.21%    0.72  -4.58% +35.00%     18.2
stop=8%|tp=20%|trail=12%|sig=ema_stack_break                +3.21%    0.72  -4.58% +35.00%     18.2
stop=8%|tp=20%|trail=20%|sig=ema_stack_break                +3.21%    0.72  -4.58% +35.00%     18.2
stop=12%|tp=20%|trail=none|sig=ema_stack_break              +3.21%    0.72  -4.58% +35.00%     18.2
stop=12%|tp=20%|trail=12%|sig=ema_stack_break               +3.21%    0.72  -4.58% +35.00%     18.2
stop=12%|tp=20%|trail=20%|sig=ema_stack_break               +3.21%    0.72  -4.58% +35.00%     18.2
stop=5%|tp=none|trail=8%|sig=none                           +5.40%    0.71  -5.38% +45.00%     38.8
stop=none|tp=none|trail=8%|sig=rsi_overbought               +2.84%    0.71  -2.56% +65.00%     17.8
stop=none|tp=15%|trail=8%|sig=rsi_overbought                +2.84%    0.71  -2.56% +65.00%     17.8
stop=none|tp=20%|trail=8%|sig=rsi_overbought                +2.84%    0.71  -2.56% +65.00%     17.8
stop=none|tp=30%|trail=8%|sig=rsi_overbought                +2.84%    0.71  -2.56% +65.00%     17.8
stop=8%|tp=none|trail=8%|sig=rsi_overbought                 +2.84%    0.71  -2.56% +65.00%     17.8
stop=8%|tp=15%|trail=8%|sig=rsi_overbought                  +2.84%    0.71  -2.56% +65.00%     17.8
stop=8%|tp=20%|trail=8%|sig=rsi_overbought                  +2.84%    0.71  -2.56% +65.00%     17.8
stop=8%|tp=30%|trail=8%|sig=rsi_overbought                  +2.84%    0.71  -2.56% +65.00%     17.8
stop=12%|tp=none|trail=8%|sig=rsi_overbought                +2.84%    0.71  -2.56% +65.00%     17.8
stop=12%|tp=15%|trail=8%|sig=rsi_overbought                 +2.84%    0.71  -2.56% +65.00%     17.8
stop=12%|tp=20%|trail=8%|sig=rsi_overbought                 +2.84%    0.71  -2.56% +65.00%     17.8
stop=12%|tp=30%|trail=8%|sig=rsi_overbought                 +2.84%    0.71  -2.56% +65.00%     17.8
stop=none|tp=20%|trail=20%|sig=none                         +8.81%    0.68  -8.88% +60.00%     72.0
stop=none|tp=none|trail=8%|sig=bb_upper_tag                 +2.43%    0.68  -3.50% +75.00%     15.4
stop=none|tp=15%|trail=8%|sig=bb_upper_tag                  +2.43%    0.68  -3.50% +75.00%     15.4
stop=none|tp=20%|trail=8%|sig=bb_upper_tag                  +2.43%    0.68  -3.50% +75.00%     15.4
stop=none|tp=30%|trail=8%|sig=bb_upper_tag                  +2.43%    0.68  -3.50% +75.00%     15.4
stop=8%|tp=none|trail=8%|sig=bb_upper_tag                   +2.43%    0.68  -3.50% +75.00%     15.4
stop=8%|tp=15%|trail=8%|sig=bb_upper_tag                    +2.43%    0.68  -3.50% +75.00%     15.4
stop=8%|tp=20%|trail=8%|sig=bb_upper_tag                    +2.43%    0.68  -3.50% +75.00%     15.4
stop=8%|tp=30%|trail=8%|sig=bb_upper_tag                    +2.43%    0.68  -3.50% +75.00%     15.4
stop=12%|tp=none|trail=8%|sig=bb_upper_tag                  +2.43%    0.68  -3.50% +75.00%     15.4
stop=12%|tp=15%|trail=8%|sig=bb_upper_tag                   +2.43%    0.68  -3.50% +75.00%     15.4
stop=12%|tp=20%|trail=8%|sig=bb_upper_tag                   +2.43%    0.68  -3.50% +75.00%     15.4
stop=12%|tp=30%|trail=8%|sig=bb_upper_tag                   +2.43%    0.68  -3.50% +75.00%     15.4
stop=none|tp=none|trail=8%|sig=ema_stack_break              +2.93%    0.68  -4.46% +40.00%     21.4
stop=5%|tp=none|trail=8%|sig=ema_stack_break                +2.93%    0.68  -4.46% +40.00%     21.4
stop=8%|tp=none|trail=8%|sig=ema_stack_break                +2.93%    0.68  -4.46% +40.00%     21.4
stop=12%|tp=none|trail=8%|sig=ema_stack_break               +2.93%    0.68  -4.46% +40.00%     21.4
stop=8%|tp=15%|trail=none|sig=none                          +6.77%    0.68  -6.67% +65.00%     49.6
stop=8%|tp=15%|trail=20%|sig=none                           +6.77%    0.68  -6.67% +65.00%     49.6
stop=5%|tp=15%|trail=12%|sig=none                           +4.88%    0.67  -4.77% +50.00%     33.4
stop=none|tp=15%|trail=none|sig=ema_stack_break             +2.58%    0.67  -3.80% +35.00%     15.3
stop=none|tp=15%|trail=12%|sig=ema_stack_break              +2.58%    0.67  -3.80% +35.00%     15.3
stop=none|tp=15%|trail=20%|sig=ema_stack_break              +2.58%    0.67  -3.80% +35.00%     15.3
stop=5%|tp=15%|trail=none|sig=ema_stack_break               +2.58%    0.67  -3.80% +35.00%     15.3
stop=5%|tp=15%|trail=12%|sig=ema_stack_break                +2.58%    0.67  -3.80% +35.00%     15.3
stop=5%|tp=15%|trail=20%|sig=ema_stack_break                +2.58%    0.67  -3.80% +35.00%     15.3
stop=8%|tp=15%|trail=none|sig=ema_stack_break               +2.58%    0.67  -3.80% +35.00%     15.3
stop=8%|tp=15%|trail=12%|sig=ema_stack_break                +2.58%    0.67  -3.80% +35.00%     15.3
stop=8%|tp=15%|trail=20%|sig=ema_stack_break                +2.58%    0.67  -3.80% +35.00%     15.3
stop=12%|tp=15%|trail=none|sig=ema_stack_break              +2.58%    0.67  -3.80% +35.00%     15.3
stop=12%|tp=15%|trail=12%|sig=ema_stack_break               +2.58%    0.67  -3.80% +35.00%     15.3
stop=12%|tp=15%|trail=20%|sig=ema_stack_break               +2.58%    0.67  -3.80% +35.00%     15.3
stop=none|tp=30%|trail=8%|sig=none                          +5.26%    0.65  -5.38% +45.00%     34.0
stop=8%|tp=30%|trail=8%|sig=none                            +5.26%    0.65  -5.38% +45.00%     34.0
stop=12%|tp=30%|trail=8%|sig=none                           +5.26%    0.65  -5.38% +45.00%     34.0
stop=none|tp=20%|trail=none|sig=none                        +9.84%    0.65 -10.38% +65.00%    125.0
stop=none|tp=30%|trail=none|sig=ema_stack_break             +3.23%    0.63  -4.58% +30.00%     21.2
stop=none|tp=30%|trail=12%|sig=ema_stack_break              +3.23%    0.63  -4.58% +30.00%     21.2
stop=none|tp=30%|trail=20%|sig=ema_stack_break              +3.23%    0.63  -4.58% +30.00%     21.2
stop=5%|tp=30%|trail=none|sig=ema_stack_break               +3.23%    0.63  -4.58% +30.00%     21.2
stop=5%|tp=30%|trail=12%|sig=ema_stack_break                +3.23%    0.63  -4.58% +30.00%     21.2
stop=5%|tp=30%|trail=20%|sig=ema_stack_break                +3.23%    0.63  -4.58% +30.00%     21.2
stop=8%|tp=30%|trail=none|sig=ema_stack_break               +3.23%    0.63  -4.58% +30.00%     21.2
stop=8%|tp=30%|trail=12%|sig=ema_stack_break                +3.23%    0.63  -4.58% +30.00%     21.2
stop=8%|tp=30%|trail=20%|sig=ema_stack_break                +3.23%    0.63  -4.58% +30.00%     21.2
stop=12%|tp=30%|trail=none|sig=ema_stack_break              +3.23%    0.63  -4.58% +30.00%     21.2
stop=12%|tp=30%|trail=12%|sig=ema_stack_break               +3.23%    0.63  -4.58% +30.00%     21.2
stop=12%|tp=30%|trail=20%|sig=ema_stack_break               +3.23%    0.63  -4.58% +30.00%     21.2
stop=none|tp=20%|trail=8%|sig=ema_stack_break               +2.52%    0.63  -4.46% +40.00%     16.2
stop=5%|tp=20%|trail=8%|sig=ema_stack_break                 +2.52%    0.63  -4.46% +40.00%     16.2
stop=8%|tp=20%|trail=8%|sig=ema_stack_break                 +2.52%    0.63  -4.46% +40.00%     16.2
stop=12%|tp=20%|trail=8%|sig=ema_stack_break                +2.52%    0.63  -4.46% +40.00%     16.2
stop=12%|tp=15%|trail=20%|sig=none                          +6.18%    0.62  -6.67% +65.00%     50.7
stop=none|tp=15%|trail=8%|sig=none                          +3.85%    0.62  -4.77% +50.00%     27.4
stop=8%|tp=15%|trail=8%|sig=none                            +3.85%    0.62  -4.77% +50.00%     27.4
stop=12%|tp=15%|trail=8%|sig=none                           +3.85%    0.62  -4.77% +50.00%     27.4
stop=12%|tp=15%|trail=none|sig=none                         +5.95%    0.60  -6.67% +65.00%     53.9
stop=none|tp=none|trail=8%|sig=none                         +4.84%    0.59  -5.38% +45.00%     39.6
stop=8%|tp=none|trail=8%|sig=none                           +4.84%    0.59  -5.38% +45.00%     39.6
stop=12%|tp=none|trail=8%|sig=none                          +4.84%    0.59  -5.38% +45.00%     39.6
stop=5%|tp=20%|trail=none|sig=none                          +5.26%    0.58  -5.82% +45.00%     45.0
stop=5%|tp=20%|trail=20%|sig=none                           +5.26%    0.58  -5.82% +45.00%     45.0
stop=none|tp=none|trail=none|sig=macd_cross_down            +1.39%    0.56  -1.92% +50.00%     12.8
stop=none|tp=none|trail=8%|sig=macd_cross_down              +1.39%    0.56  -1.92% +50.00%     12.8
stop=none|tp=none|trail=12%|sig=macd_cross_down             +1.39%    0.56  -1.92% +50.00%     12.8
stop=none|tp=none|trail=20%|sig=macd_cross_down             +1.39%    0.56  -1.92% +50.00%     12.8
stop=none|tp=30%|trail=none|sig=macd_cross_down             +1.39%    0.56  -1.92% +50.00%     12.8
stop=none|tp=30%|trail=8%|sig=macd_cross_down               +1.39%    0.56  -1.92% +50.00%     12.8
stop=none|tp=30%|trail=12%|sig=macd_cross_down              +1.39%    0.56  -1.92% +50.00%     12.8
stop=none|tp=30%|trail=20%|sig=macd_cross_down              +1.39%    0.56  -1.92% +50.00%     12.8
stop=5%|tp=none|trail=none|sig=macd_cross_down              +1.39%    0.56  -1.92% +50.00%     12.8
stop=5%|tp=none|trail=8%|sig=macd_cross_down                +1.39%    0.56  -1.92% +50.00%     12.8
stop=5%|tp=none|trail=12%|sig=macd_cross_down               +1.39%    0.56  -1.92% +50.00%     12.8
stop=5%|tp=none|trail=20%|sig=macd_cross_down               +1.39%    0.56  -1.92% +50.00%     12.8
stop=5%|tp=30%|trail=none|sig=macd_cross_down               +1.39%    0.56  -1.92% +50.00%     12.8
stop=5%|tp=30%|trail=8%|sig=macd_cross_down                 +1.39%    0.56  -1.92% +50.00%     12.8
stop=5%|tp=30%|trail=12%|sig=macd_cross_down                +1.39%    0.56  -1.92% +50.00%     12.8
stop=5%|tp=30%|trail=20%|sig=macd_cross_down                +1.39%    0.56  -1.92% +50.00%     12.8
stop=8%|tp=none|trail=none|sig=macd_cross_down              +1.39%    0.56  -1.92% +50.00%     12.8
stop=8%|tp=none|trail=8%|sig=macd_cross_down                +1.39%    0.56  -1.92% +50.00%     12.8
stop=8%|tp=none|trail=12%|sig=macd_cross_down               +1.39%    0.56  -1.92% +50.00%     12.8
stop=8%|tp=none|trail=20%|sig=macd_cross_down               +1.39%    0.56  -1.92% +50.00%     12.8
stop=8%|tp=30%|trail=none|sig=macd_cross_down               +1.39%    0.56  -1.92% +50.00%     12.8
stop=8%|tp=30%|trail=8%|sig=macd_cross_down                 +1.39%    0.56  -1.92% +50.00%     12.8
stop=8%|tp=30%|trail=12%|sig=macd_cross_down                +1.39%    0.56  -1.92% +50.00%     12.8
stop=8%|tp=30%|trail=20%|sig=macd_cross_down                +1.39%    0.56  -1.92% +50.00%     12.8
stop=12%|tp=none|trail=none|sig=macd_cross_down             +1.39%    0.56  -1.92% +50.00%     12.8
stop=12%|tp=none|trail=8%|sig=macd_cross_down               +1.39%    0.56  -1.92% +50.00%     12.8
stop=12%|tp=none|trail=12%|sig=macd_cross_down              +1.39%    0.56  -1.92% +50.00%     12.8
stop=12%|tp=none|trail=20%|sig=macd_cross_down              +1.39%    0.56  -1.92% +50.00%     12.8
stop=12%|tp=30%|trail=none|sig=macd_cross_down              +1.39%    0.56  -1.92% +50.00%     12.8
stop=12%|tp=30%|trail=8%|sig=macd_cross_down                +1.39%    0.56  -1.92% +50.00%     12.8
stop=12%|tp=30%|trail=12%|sig=macd_cross_down               +1.39%    0.56  -1.92% +50.00%     12.8
stop=12%|tp=30%|trail=20%|sig=macd_cross_down               +1.39%    0.56  -1.92% +50.00%     12.8
stop=none|tp=15%|trail=8%|sig=ema_stack_break               +1.91%    0.53  -3.80% +40.00%     14.1
stop=5%|tp=15%|trail=8%|sig=ema_stack_break                 +1.91%    0.53  -3.80% +40.00%     14.1
stop=8%|tp=15%|trail=8%|sig=ema_stack_break                 +1.91%    0.53  -3.80% +40.00%     14.1
stop=12%|tp=15%|trail=8%|sig=ema_stack_break                +1.91%    0.53  -3.80% +40.00%     14.1
stop=5%|tp=20%|trail=12%|sig=none                           +4.48%    0.51  -5.82% +40.00%     37.6
stop=none|tp=none|trail=none|sig=ema_stack_break            +2.70%    0.50  -4.58% +30.00%     25.5
stop=none|tp=none|trail=20%|sig=ema_stack_break             +2.70%    0.50  -4.58% +30.00%     25.5
stop=5%|tp=none|trail=none|sig=ema_stack_break              +2.70%    0.50  -4.58% +30.00%     25.5
stop=5%|tp=none|trail=20%|sig=ema_stack_break               +2.70%    0.50  -4.58% +30.00%     25.5
stop=8%|tp=none|trail=none|sig=ema_stack_break              +2.70%    0.50  -4.58% +30.00%     25.5
stop=8%|tp=none|trail=20%|sig=ema_stack_break               +2.70%    0.50  -4.58% +30.00%     25.5
stop=12%|tp=none|trail=none|sig=ema_stack_break             +2.70%    0.50  -4.58% +30.00%     25.5
stop=12%|tp=none|trail=20%|sig=ema_stack_break              +2.70%    0.50  -4.58% +30.00%     25.5
stop=8%|tp=20%|trail=20%|sig=none                           +5.58%    0.48  -8.50% +50.00%     64.8
stop=8%|tp=20%|trail=none|sig=none                          +5.44%    0.47  -8.50% +50.00%     65.0
stop=8%|tp=15%|trail=12%|sig=none                           +4.00%    0.44  -6.67% +50.00%     36.2
stop=12%|tp=20%|trail=20%|sig=none                          +5.00%    0.44  -8.50% +50.00%     66.0
stop=none|tp=none|trail=12%|sig=ema_stack_break             +2.30%    0.43  -4.58% +30.00%     24.1
stop=5%|tp=none|trail=12%|sig=ema_stack_break               +2.30%    0.43  -4.58% +30.00%     24.1
stop=8%|tp=none|trail=12%|sig=ema_stack_break               +2.30%    0.43  -4.58% +30.00%     24.1
stop=12%|tp=none|trail=12%|sig=ema_stack_break              +2.30%    0.43  -4.58% +30.00%     24.1
stop=none|tp=15%|trail=12%|sig=none                         +3.84%    0.42  -6.67% +50.00%     36.2
stop=12%|tp=15%|trail=12%|sig=none                          +3.84%    0.42  -6.67% +50.00%     36.2
stop=5%|tp=none|trail=12%|sig=none                          +4.35%    0.39  -9.17% +30.00%     55.8
stop=12%|tp=20%|trail=none|sig=none                         +4.08%    0.36  -8.50% +50.00%     74.7
stop=8%|tp=20%|trail=12%|sig=none                           +3.54%    0.34  -8.50% +40.00%     40.4
stop=5%|tp=none|trail=20%|sig=none                          +3.73%    0.33  -9.17% +30.00%     88.7
stop=none|tp=20%|trail=12%|sig=none                         +3.38%    0.33  -8.50% +40.00%     40.5
stop=12%|tp=20%|trail=12%|sig=none                          +3.38%    0.33  -8.50% +40.00%     40.5
stop=5%|tp=30%|trail=12%|sig=none                           +3.31%    0.33  -8.73% +30.00%     42.0
stop=none|tp=30%|trail=20%|sig=none                         +3.98%    0.31 -11.79% +35.00%     91.2
stop=none|tp=none|trail=20%|sig=none                        +3.89%    0.29 -12.23% +35.00%    124.9
stop=none|tp=30%|trail=none|sig=none                        +4.30%    0.29 -18.06% +40.00%    191.8
stop=8%|tp=none|trail=12%|sig=none                          +3.28%    0.28 -11.85% +30.00%     58.6
stop=none|tp=none|trail=12%|sig=none                        +3.12%    0.27 -11.85% +30.00%     58.6
stop=12%|tp=none|trail=12%|sig=none                         +3.12%    0.27 -11.85% +30.00%     58.6
stop=5%|tp=30%|trail=20%|sig=none                           +2.55%    0.26  -8.73% +30.00%     56.0
stop=8%|tp=none|trail=20%|sig=none                          +2.79%    0.24 -11.85% +30.00%    111.2
stop=8%|tp=30%|trail=12%|sig=none                           +2.27%    0.22 -11.41% +30.00%     44.8
stop=none|tp=30%|trail=12%|sig=none                         +2.12%    0.21 -11.41% +30.00%     44.9
stop=12%|tp=30%|trail=12%|sig=none                          +2.12%    0.21 -11.41% +30.00%     44.9
stop=12%|tp=none|trail=20%|sig=none                         +2.22%    0.21 -11.85% +30.00%    112.3
stop=8%|tp=30%|trail=20%|sig=none                           +1.68%    0.18 -11.41% +30.00%     78.5
stop=5%|tp=30%|trail=none|sig=none                          +1.47%    0.17  -8.73% +25.00%     67.5
stop=5%|tp=none|trail=none|sig=none                         +1.27%    0.15 -11.25% +20.00%    112.8
stop=12%|tp=30%|trail=20%|sig=none                          +1.12%    0.15 -11.41% +30.00%     79.7
stop=8%|tp=30%|trail=none|sig=none                          -0.40%    0.06 -11.41% +25.00%     91.6
stop=8%|tp=none|trail=none|sig=none                         -0.84%    0.04 -15.15% +20.00%    138.3
stop=12%|tp=30%|trail=none|sig=none                         -2.40%   -0.06 -12.64% +25.00%    101.5
stop=12%|tp=none|trail=none|sig=none                        -3.05%   -0.07 -17.34% +20.00%    148.3
