
======================================================================================================
PER-RUN RESULTS (10-day hold)
Mkt  As-of        Criteria               Match  Top   Basket    Bench   Alpha  Sharpe   MaxDD   Hit%
----------------------------------------------------------------------------------------------------
US   2025-04-15   pullback                  57   20    +2.0%   +12.1%   -6.5%    1.65   -2.2% +75.0%
US   2025-04-15   oversold_rsi               4    4    +3.8%   +12.1%   +5.1%    3.08   -1.6% +100.0%
US   2025-04-15   breakout                   5    5    +6.0%   +12.1%  +31.3%    5.97   -1.2% +80.0%
US   2025-04-15   ema+pullback              22   20    +2.2%   +12.1%   -2.9%    1.72   -1.9% +80.0%
US   2025-04-15   rsi2_oversold            ERR  No tickers matched 'rsi2_oversold' as of 2025-04-15. Try a broader universe or a
US   2025-04-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-04-15. Try a broader universe or a dif
US   2025-04-15   macd_cross                21   20    -0.4%   +12.1%  -12.5%   -0.38   -1.7% +55.0%
US   2025-04-15   sma_cross                  2    2    +3.6%   +12.1%  +10.6%    3.90   -1.4% +100.0%
US   2025-04-15   macd_cross+pullback        7    7    -0.2%   +12.1%  -11.8%   -0.08   -4.2% +57.1%
US   2025-05-15   pullback                  53   20    +1.4%    +3.8%   +6.6%    2.04   -1.7% +60.0%
US   2025-05-15   oversold_rsi               1    1    +1.7%    +3.8%   +9.7%    1.02   -5.5% +100.0%
US   2025-05-15   breakout                  69   20    +0.9%    +3.8%   -6.4%    0.91   -2.5% +60.0%
US   2025-05-15   ema+pullback              24   20    +1.1%    +3.8%   +1.2%    1.54   -1.7% +65.0%
US   2025-05-15   rsi2_oversold            ERR  No tickers matched 'rsi2_oversold' as of 2025-05-15. Try a broader universe or a
US   2025-05-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-05-15. Try a broader universe or a dif
US   2025-05-15   macd_cross                12   12    -1.7%    +3.8%  -26.6%   -2.39   -2.7% +58.3%
US   2025-05-15   sma_cross                  7    7    -2.6%    +3.8%  -36.5%   -2.78   -3.2% +28.6%
US   2025-05-15   macd_cross+pullback        2    2    +1.5%    +3.8%   +1.6%    1.80   -2.1% +100.0%
US   2025-06-16   pullback                 104   20    +4.5%    +6.1%   +3.3%    4.43   -1.3% +75.0%
US   2025-06-16   oversold_rsi               3    3    +3.2%    +6.1%  +12.1%    2.81   -1.3% +100.0%
US   2025-06-16   breakout                  83   20    +3.6%    +6.1%   +2.5%    4.14   -1.1% +80.0%
US   2025-06-16   ema+pullback              63   20    +5.5%    +6.1%  +11.1%    5.35   -1.1% +75.0%
US   2025-06-16   rsi2_oversold             10   10    +3.7%    +6.1%  +17.6%    2.85   -2.8% +90.0%
US   2025-06-16   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-06-16. Try a broader universe or a dif
US   2025-06-16   macd_cross                26   20    +2.2%    +6.1%   +7.6%    2.97   -1.0% +60.0%
US   2025-06-16   sma_cross                 39   20    +5.8%    +6.1%  +26.2%    7.34   -0.4% +85.0%
US   2025-06-16   macd_cross+pullback        2    2    +2.8%    +6.1%   +9.4%    3.72   -0.4% +100.0%
US   2025-07-15   pullback                 133   20    +1.4%    +3.3%   +8.3%    1.75   -1.3% +55.0%
US   2025-07-15   oversold_rsi               6    6    -1.6%    +3.3%  -10.0%   -1.77   -2.8% +33.3%
US   2025-07-15   breakout                  77   20    +4.2%    +3.3%  +27.9%    5.50   -0.4% +70.0%
US   2025-07-15   ema+pullback             101   20    +1.6%    +3.3%  +10.1%    2.30   -1.0% +55.0%
US   2025-07-15   rsi2_oversold             43   20    -0.0%    +3.3%   -0.8%   -0.03   -1.5% +40.0%
US   2025-07-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-07-15. Try a broader universe or a dif
US   2025-07-15   macd_cross                 7    7    +3.4%    +3.3%  +23.0%    4.15   -0.8% +71.4%
US   2025-07-15   sma_cross                 15   15    +0.2%    +3.3%   +1.3%    0.25   -1.7% +66.7%
US   2025-07-15   macd_cross+pullback        2    2    +0.9%    +3.3%   +8.2%    0.73   -3.5% +50.0%
US   2025-08-15   pullback                 141   20    -1.7%    +3.5%  -37.4%   -1.42   -2.9% +35.0%
US   2025-08-15   oversold_rsi               8    8    -1.0%    +3.5%  -24.7%   -1.04   -2.1% +37.5%
US   2025-08-15   breakout                  80   20    -1.0%    +3.5%  -23.4%   -1.21   -1.8% +45.0%
US   2025-08-15   ema+pullback             107   20    -1.2%    +3.5%  -31.7%   -0.98   -2.4% +40.0%
US   2025-08-15   rsi2_oversold             10   10    -1.4%    +3.5%  -21.8%   -1.99   -1.9% +20.0%
US   2025-08-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-08-15. Try a broader universe or a dif
US   2025-08-15   macd_cross                34   20    +1.6%    +3.5%   -1.6%    1.86   -0.8% +75.0%
US   2025-08-15   sma_cross                 31   20    +1.0%    +3.5%   -4.2%    1.41   -1.1% +50.0%
US   2025-08-15   macd_cross+pullback       13   13    +2.2%    +3.5%   -5.1%    1.75   -1.0% +76.9%
US   2025-09-15   pullback                 154   20    +0.7%    +3.3%   +3.8%    1.47   -1.0% +60.0%
US   2025-09-15   oversold_rsi              14   14    +0.6%    +3.3%   +3.8%    1.09   -1.0% +64.3%
US   2025-09-15   breakout                  68   20    +1.4%    +3.3%   +7.5%    1.69   -1.7% +55.0%
US   2025-09-15   ema+pullback             109   20    +1.2%    +3.3%   +7.5%    1.90   -1.0% +65.0%
US   2025-09-15   rsi2_oversold             11   11    -0.7%    +3.3%   -4.5%   -0.83   -1.9% +63.6%
US   2025-09-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-09-15. Try a broader universe or a dif
US   2025-09-15   macd_cross                37   20    +0.7%    +3.3%   +3.3%    1.26   -1.4% +60.0%
US   2025-09-15   sma_cross                 22   20    +2.2%    +3.3%  +12.7%    2.09   -2.4% +60.0%
US   2025-09-15   macd_cross+pullback       25   20    +0.7%    +3.3%   +3.7%    1.41   -1.3% +60.0%
US   2025-10-15   pullback                 134   20    +5.4%    +3.4%  +35.9%    5.30   -0.9% +85.0%
US   2025-10-15   oversold_rsi              14   14    +0.8%    +3.4%   +2.7%    1.00   -2.4% +42.9%
US   2025-10-15   breakout                  80   20    +2.7%    +3.4%  +14.0%    1.91   -2.4% +65.0%
US   2025-10-15   ema+pullback              56   20    +4.5%    +3.4%  +30.5%    5.45   -0.9% +80.0%
US   2025-10-15   rsi2_oversold              2    2    -2.3%    +3.4%  -18.0%   -2.50   -3.5% +50.0%
US   2025-10-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-10-15. Try a broader universe or a dif
US   2025-10-15   macd_cross                23   20    -1.6%    +3.4%  -15.3%   -1.84   -2.1% +50.0%
US   2025-10-15   sma_cross                 18   18    -0.8%    +3.4%  -11.6%   -1.05   -1.8% +44.4%
US   2025-10-15   macd_cross+pullback        5    5    -0.8%    +3.4%   -7.3%   -1.12   -2.0% +60.0%
US   2025-11-17   pullback                 111   20    +4.3%    +3.6%  +10.9%    2.95   -2.6% +80.0%
US   2025-11-17   oversold_rsi              22   20    +5.5%    +3.6%  +28.9%    4.08   -1.7% +90.0%
US   2025-11-17   breakout                  63   20    +3.3%    +3.6%   +6.1%    2.70   -2.1% +80.0%
US   2025-11-17   ema+pullback              82   20    +3.9%    +3.6%  +10.1%    3.06   -2.4% +85.0%
US   2025-11-17   rsi2_oversold             60   20    +6.6%    +3.6%  +28.0%    4.21   -2.9% +90.0%
US   2025-11-17   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-11-17. Try a broader universe or a dif
US   2025-11-17   macd_cross                 7    7    +1.5%    +3.6%   -4.4%    1.29   -2.3% +57.1%
US   2025-11-17   sma_cross                 37   20    +1.5%    +3.6%   -4.0%    1.43   -1.9% +70.0%
US   2025-11-17   macd_cross+pullback        3    3    +1.4%    +3.6%   -1.4%    1.50   -1.6% +33.3%
US   2025-12-15   pullback                  90   20    +0.8%    +2.5%   -6.0%    0.65   -2.4% +45.0%
US   2025-12-15   oversold_rsi               8    8    +0.2%    +2.5%   -4.9%    0.27   -1.5% +50.0%
US   2025-12-15   breakout                 109   20    +0.9%    +2.5%   -3.4%    0.84   -2.3% +40.0%
US   2025-12-15   ema+pullback              55   20    +1.0%    +2.5%   -5.2%    0.76   -2.5% +50.0%
US   2025-12-15   rsi2_oversold             17   17    +0.2%    +2.5%   -0.7%    0.43   -1.0% +58.8%
US   2025-12-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-12-15. Try a broader universe or a dif
US   2025-12-15   macd_cross                18   18    +0.6%    +2.5%   +4.1%    1.28   -0.9% +72.2%
US   2025-12-15   sma_cross                 18   18    +1.7%    +2.5%   +6.3%    1.92   -1.6% +72.2%
US   2025-12-15   macd_cross+pullback        1    1    +0.0%    +2.5%   -0.4%    0.09   -1.2% +100.0%
US   2026-01-15   pullback                  85   20    -1.1%    -0.8%   -7.0%   -1.01   -2.6% +45.0%
US   2026-01-15   oversold_rsi              11   11    +1.5%    -0.8%  +15.5%    1.34   -2.2% +63.6%
US   2026-01-15   breakout                  81   20    +1.2%    -0.8%  +13.4%    0.84   -2.4% +60.0%
US   2026-01-15   ema+pullback              57   20    +0.8%    -0.8%  +10.1%    0.74   -1.8% +55.0%
US   2026-01-15   rsi2_oversold             16   16    +1.5%    -0.8%  +15.5%    1.37   -1.6% +62.5%
US   2026-01-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2026-01-15. Try a broader universe or a dif
US   2026-01-15   macd_cross                21   20    +0.7%    -0.8%   +7.7%    0.82   -1.3% +60.0%
US   2026-01-15   sma_cross                 44   20    -1.7%    -0.8%  -12.4%   -1.84   -2.4% +40.0%
US   2026-01-15   macd_cross+pullback        6    6    +0.8%    -0.8%   +8.5%    0.70   -2.4% +50.0%
US   2026-02-16   pullback                  72   20    -3.5%    -3.7%  -21.5%   -2.57   -4.4% +20.0%
US   2026-02-16   oversold_rsi              23   20    +3.0%    -3.7%  +29.6%    1.65   -3.2% +75.0%
US   2026-02-16   breakout                  49   20    -1.3%    -3.7%   -8.6%   -1.95   -1.7% +45.0%
US   2026-02-16   ema+pullback              55   20    -2.7%    -3.7%  -15.7%   -2.03   -3.4% +30.0%
US   2026-02-16   rsi2_oversold             19   19    -3.9%    -3.7%  -22.3%   -1.99   -4.9% +21.1%
US   2026-02-16   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2026-02-16. Try a broader universe or a dif
US   2026-02-16   macd_cross                22   20    -0.1%    -3.7%   +0.6%   -0.10   -2.1% +50.0%
US   2026-02-16   sma_cross                 36   20    -2.2%    -3.7%  -14.8%   -2.73   -2.3% +30.0%
US   2026-02-16   macd_cross+pullback        2    2    -4.9%    -3.7%  -32.3%   -2.94   -6.0% +50.0%
US   2026-03-16   pullback                 110   20    -2.1%    +4.9%  -57.3%   -1.50   -4.9% +25.0%
US   2026-03-16   oversold_rsi              49   20    +1.4%    +4.9%  -14.7%    1.20   -3.1% +65.0%
US   2026-03-16   breakout                  32   20    -1.1%    +4.9%  -26.0%   -1.34   -2.7% +45.0%
US   2026-03-16   ema+pullback              51   20    -0.8%    +4.9%  -27.8%   -0.94   -2.1% +50.0%
US   2026-03-16   rsi2_oversold             12   12    -2.8%    +4.9%  -71.5%   -1.82   -5.4% +25.0%
US   2026-03-16   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2026-03-16. Try a broader universe or a dif
US   2026-03-16   macd_cross                 9    9    -1.8%    +4.9%  -25.6%   -1.63   -3.3% +66.7%
US   2026-03-16   sma_cross                  9    9    +2.2%    +4.9%   +2.9%    1.63   -4.5% +66.7%
US   2026-03-16   macd_cross+pullback        1    1    +1.0%    +4.9%   -0.0%    0.64   -6.2% +100.0%
INDIA 2025-04-15   pullback                   4    4    +1.2%    +5.6%   -1.3%    0.92   -3.4% +75.0%
INDIA 2025-04-15   oversold_rsi               5    5    +7.4%    +5.6%  +48.6%    4.13   -1.5% +80.0%
INDIA 2025-04-15   breakout                  18   18    +0.4%    +5.6%   -2.5%    0.55   -1.6% +61.1%
INDIA 2025-04-15   ema+pullback               2    2    +2.4%    +5.6%   +8.8%    1.91   -2.5% +100.0%
INDIA 2025-04-15   rsi2_oversold            ERR  No tickers matched 'rsi2_oversold' as of 2025-04-15. Try a broader universe or a
INDIA 2025-04-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-04-15. Try a broader universe or a dif
INDIA 2025-04-15   macd_cross                21   20    -0.1%    +5.6%   -8.8%   -0.02   -3.1% +45.0%
INDIA 2025-04-15   sma_cross                ERR  No tickers matched 'sma_cross' as of 2025-04-15. Try a broader universe or a dif
INDIA 2025-04-15   macd_cross+pullback      ERR  No tickers matched 'macd_cross+pullback' as of 2025-04-15. Try a broader univers
INDIA 2025-05-15   pullback                  23   20    +0.5%    +2.5%   -0.4%    0.81   -1.3% +50.0%
INDIA 2025-05-15   oversold_rsi             ERR  No tickers matched 'oversold_rsi' as of 2025-05-15. Try a broader universe or a 
INDIA 2025-05-15   breakout                  26   20    -2.0%    +2.5%  -23.4%   -2.34   -2.1% +30.0%
INDIA 2025-05-15   ema+pullback              17   17    +1.2%    +2.5%   +5.9%    1.93   -1.1% +58.8%
INDIA 2025-05-15   rsi2_oversold            ERR  No tickers matched 'rsi2_oversold' as of 2025-05-15. Try a broader universe or a
INDIA 2025-05-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-05-15. Try a broader universe or a dif
INDIA 2025-05-15   macd_cross                34   20    +1.1%    +2.5%   +3.3%    1.29   -1.3% +50.0%
INDIA 2025-05-15   sma_cross                ERR  No tickers matched 'sma_cross' as of 2025-05-15. Try a broader universe or a dif
INDIA 2025-05-15   macd_cross+pullback        1    1    +0.1%    +2.5%   -5.4%    0.17   -1.9% +100.0%
INDIA 2025-06-16   pullback                  55   20    +3.5%    -0.3%  +27.5%    3.76   -0.9% +90.0%
INDIA 2025-06-16   oversold_rsi             ERR  No tickers matched 'oversold_rsi' as of 2025-06-16. Try a broader universe or a 
INDIA 2025-06-16   breakout                  11   11    +4.6%    -0.3%  +35.6%    4.75   -1.3% +81.8%
INDIA 2025-06-16   ema+pullback              39   20    +3.5%    -0.3%  +27.6%    3.80   -1.1% +90.0%
INDIA 2025-06-16   rsi2_oversold             15   15    +2.2%    -0.3%  +17.9%    2.16   -2.1% +80.0%
INDIA 2025-06-16   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-06-16. Try a broader universe or a dif
INDIA 2025-06-16   macd_cross                 6    6    +0.4%    -0.3%   +4.3%    0.57   -2.0% +50.0%
INDIA 2025-06-16   sma_cross                 25   20    +2.3%    -0.3%  +18.2%    3.07   -1.4% +65.0%
INDIA 2025-06-16   macd_cross+pullback        2    2    +4.8%    -0.3%  +37.0%    4.60   -1.1% +100.0%
INDIA 2025-07-15   pullback                  61   20    -4.1%    -3.1%  -23.4%   -4.32   -4.5% +20.0%
INDIA 2025-07-15   oversold_rsi               2    2    -2.4%    -3.1%  -15.1%   -2.50   -4.2% +50.0%
INDIA 2025-07-15   breakout                  19   19    -1.3%    -3.1%   -3.9%   -2.11   -2.1% +36.8%
INDIA 2025-07-15   ema+pullback              38   20    -3.6%    -3.1%  -21.3%   -4.55   -4.0% +25.0%
INDIA 2025-07-15   rsi2_oversold            ERR  No tickers matched 'rsi2_oversold' as of 2025-07-15. Try a broader universe or a
INDIA 2025-07-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-07-15. Try a broader universe or a dif
INDIA 2025-07-15   macd_cross                 6    6    -4.2%    -3.1%  -27.3%   -4.28   -4.5%  +0.0%
INDIA 2025-07-15   sma_cross                  7    7    -1.6%    -3.1%   -7.4%   -2.14   -3.2% +14.3%
INDIA 2025-07-15   macd_cross+pullback        2    2    -3.7%    -3.1%  -21.5%   -4.21   -3.7%  +0.0%
INDIA 2025-08-15   pullback                  41   20    -2.0%    -1.0%  -13.0%   -2.41   -3.7% +30.0%
INDIA 2025-08-15   oversold_rsi               8    8    +2.9%    -1.0%  +29.3%    2.30   -2.9% +75.0%
INDIA 2025-08-15   breakout                  14   14    -0.9%    -1.0%   -3.9%   -1.38   -2.5% +28.6%
INDIA 2025-08-15   ema+pullback              20   20    -0.7%    -1.0%   -2.5%   -1.16   -1.8% +45.0%
INDIA 2025-08-15   rsi2_oversold              3    3    +1.5%    -1.0%  +22.2%    0.85   -6.4% +66.7%
INDIA 2025-08-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-08-15. Try a broader universe or a dif
INDIA 2025-08-15   macd_cross                 7    7    -2.0%    -1.0%  -14.2%   -2.78   -3.1% +42.9%
INDIA 2025-08-15   sma_cross                  5    5    +3.3%    -1.0%  +29.5%    6.00   -0.5% +80.0%
INDIA 2025-08-15   macd_cross+pullback        2    2    -8.8%    -1.0%  -73.6%   -6.13   -8.8%  +0.0%
INDIA 2025-09-15   pullback                  43   20    -2.2%    +2.5%  -25.0%   -3.44   -3.5% +25.0%
INDIA 2025-09-15   oversold_rsi             ERR  No tickers matched 'oversold_rsi' as of 2025-09-15. Try a broader universe or a 
INDIA 2025-09-15   breakout                  10   10    -3.2%    +2.5%  -35.4%   -4.06   -4.1% +20.0%
INDIA 2025-09-15   ema+pullback              26   20    -3.2%    +2.5%  -35.3%   -4.19   -4.5% +20.0%
INDIA 2025-09-15   rsi2_oversold             10   10    -2.3%    +2.5%  -25.9%   -2.61   -4.1% +20.0%
INDIA 2025-09-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-09-15. Try a broader universe or a dif
INDIA 2025-09-15   macd_cross                 4    4    -1.3%    +2.5%  -17.1%   -1.47   -3.5% +25.0%
INDIA 2025-09-15   sma_cross                 16   16    -1.4%    +2.5%  -18.3%   -1.48   -3.2% +37.5%
INDIA 2025-09-15   macd_cross+pullback        2    2    -0.2%    +2.5%   -7.5%   -0.10   -3.3% +50.0%
INDIA 2025-10-15   pullback                  53   20    +1.3%    +2.4%   +5.2%    2.24   -0.9% +55.0%
INDIA 2025-10-15   oversold_rsi               2    2    -4.7%    +2.4%  -45.7%   -4.97   -5.0%  +0.0%
INDIA 2025-10-15   breakout                  25   20    +1.5%    +2.4%   +6.4%    2.15   -1.2% +50.0%
INDIA 2025-10-15   ema+pullback              36   20    +1.7%    +2.4%   +6.7%    2.44   -1.2% +60.0%
INDIA 2025-10-15   rsi2_oversold              1    1    +1.0%    +2.4%   +7.7%    1.04   -2.3% +100.0%
INDIA 2025-10-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-10-15. Try a broader universe or a dif
INDIA 2025-10-15   macd_cross                11   11    +0.8%    +2.4%   +0.5%    1.51   -1.3% +45.5%
INDIA 2025-10-15   sma_cross                 23   20    +1.3%    +2.4%   +7.2%    2.49   -0.3% +60.0%
INDIA 2025-10-15   macd_cross+pullback        5    5    +0.6%    +2.4%   -2.9%    0.81   -1.5% +40.0%
INDIA 2025-11-17   pullback                  55   20    +1.3%    +0.9%   +7.2%    1.60   -1.7% +70.0%
INDIA 2025-11-17   oversold_rsi               5    5    +1.3%    +0.9%   +6.9%    1.42   -1.2% +60.0%
INDIA 2025-11-17   breakout                  17   17    +0.2%    +0.9%   -0.7%    0.31   -0.9% +52.9%
INDIA 2025-11-17   ema+pullback              37   20    +1.3%    +0.9%   +7.2%    1.68   -1.6% +65.0%
INDIA 2025-11-17   rsi2_oversold              1    1    -2.7%    +0.9%  -25.6%   -1.94   -4.5%  +0.0%
INDIA 2025-11-17   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-11-17. Try a broader universe or a dif
INDIA 2025-11-17   macd_cross                 9    9    +0.9%    +0.9%   +6.2%    1.65   -1.6% +44.4%
INDIA 2025-11-17   sma_cross                  6    6    -0.5%    +0.9%   -4.8%   -0.89   -1.4% +50.0%
INDIA 2025-11-17   macd_cross+pullback        1    1    -2.1%    +0.9%  -14.5%   -2.72   -3.4%  +0.0%
INDIA 2025-12-15   pullback                  62   20    +2.7%    -1.7%  +26.7%    3.25   -1.6% +80.0%
INDIA 2025-12-15   oversold_rsi               2    2    +2.3%    -1.7%  +22.3%    2.88   -1.6% +50.0%
INDIA 2025-12-15   breakout                  13   13    +4.5%    -1.7%  +39.0%    6.75   -0.3% +76.9%
INDIA 2025-12-15   ema+pullback              36   20    +3.0%    -1.7%  +28.8%    4.35   -0.8% +70.0%
INDIA 2025-12-15   rsi2_oversold              1    1    -2.2%    -1.7%  -10.5%   -1.43   -3.5%  +0.0%
INDIA 2025-12-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-12-15. Try a broader universe or a dif
INDIA 2025-12-15   macd_cross                10   10    +3.1%    -1.7%  +27.2%    5.85   -0.3% +70.0%
INDIA 2025-12-15   sma_cross                  6    6    +2.3%    -1.7%  +21.9%    3.43   -0.8% +66.7%
INDIA 2025-12-15   macd_cross+pullback        6    6    +1.8%    -1.7%  +17.7%    3.36   -0.6% +66.7%
INDIA 2026-01-15   pullback                  51   20    -5.1%    -2.0%  -36.6%   -4.34   -5.2% +20.0%
INDIA 2026-01-15   oversold_rsi              12   12    -3.7%    -2.0%  -23.9%   -2.50   -4.8%  +0.0%
INDIA 2026-01-15   breakout                 ERR  No tickers matched 'breakout' as of 2026-01-15. Try a broader universe or a diff
INDIA 2026-01-15   ema+pullback              30   20    -5.7%    -2.0%  -40.1%   -4.12   -5.7% +20.0%
INDIA 2026-01-15   rsi2_oversold             17   17    -5.9%    -2.0%  -41.6%   -3.98   -6.3%  +0.0%
INDIA 2026-01-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2026-01-15. Try a broader universe or a dif
INDIA 2026-01-15   macd_cross                 4    4    -5.2%    -2.0%  -30.6%   -1.78   -9.5%  +0.0%
INDIA 2026-01-15   sma_cross                  7    7    -6.3%    -2.0%  -47.1%   -5.55   -6.3%  +0.0%
INDIA 2026-01-15   macd_cross+pullback        1    1    -1.9%    -2.0%  -10.6%   -1.50   -3.7%  +0.0%
INDIA 2026-02-16   pullback                  40   20    -1.6%   -11.7%   +3.2%   -1.13   -4.7% +20.0%
INDIA 2026-02-16   oversold_rsi               7    7   -12.2%   -11.7%  -96.2%   -5.79  -12.2%  +0.0%
INDIA 2026-02-16   breakout                   8    8    -2.3%   -11.7%   -9.5%   -2.24   -4.0% +37.5%
INDIA 2026-02-16   ema+pullback              31   20    -3.3%   -11.7%   -9.9%   -2.24   -5.5% +10.0%
INDIA 2026-02-16   rsi2_oversold              9    9    -5.1%   -11.7%  -27.2%   -3.42   -5.9% +22.2%
INDIA 2026-02-16   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2026-02-16. Try a broader universe or a dif
INDIA 2026-02-16   macd_cross                 2    2    -1.4%   -11.7%   -2.1%   -0.95   -3.5%  +0.0%
INDIA 2026-02-16   sma_cross                 26   20    -3.6%   -11.7%  -17.0%   -3.38   -4.4% +20.0%
INDIA 2026-02-16   macd_cross+pullback        1    1    -1.1%   -11.7%   -0.7%   -0.60   -3.5%  +0.0%
INDIA 2026-03-16   pullback                  18   18    -3.6%    +2.9%  -66.6%   -2.21   -5.7% +22.2%
INDIA 2026-03-16   oversold_rsi              28   20    -4.4%    +2.9%  -85.9%   -1.83   -7.5% +15.0%
INDIA 2026-03-16   breakout                  15   15    -3.0%    +2.9%  -58.0%   -2.06   -4.8% +26.7%
INDIA 2026-03-16   ema+pullback               9    9    -4.6%    +2.9%  -77.2%   -3.21   -5.4% +11.1%
INDIA 2026-03-16   rsi2_oversold             10   10    -1.8%    +2.9%  -41.7%   -1.03   -4.6% +40.0%
INDIA 2026-03-16   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2026-03-16. Try a broader universe or a dif
INDIA 2026-03-16   macd_cross                 3    3    -0.5%    +2.9%  -25.1%   -0.24   -4.6% +33.3%
INDIA 2026-03-16   sma_cross                  1    1    -4.1%    +2.9%  -83.9%   -1.13  -10.4%  +0.0%
INDIA 2026-03-16   macd_cross+pullback      ERR  No tickers matched 'macd_cross+pullback' as of 2026-03-16. Try a broader univers

==========================================================================
AGGREGATION: average of 10-day holds across rolling windows
Mkt  Criteria                AvgBasket  AvgAlpha  AvgSharpe  AvgHit%   N
------------------------------------------------------------------------
INDIA breakout                    -0.1%     -5.1%       0.03   +45.7%  11
INDIA macd_cross                  -0.7%     -7.0%      -0.05   +33.8%  12
INDIA pullback                    -0.7%     -8.1%      -0.44   +46.4%  12
INDIA macd_cross+pullback         -1.0%     -8.2%      -0.63   +35.7%  10
INDIA ema+pullback                -0.7%     -8.4%      -0.28   +47.9%  12
INDIA sma_cross                   -0.8%    -10.2%       0.04   +39.3%  10
INDIA rsi2_oversold               -1.7%    -13.9%      -1.15   +36.5%   9
INDIA oversold_rsi                -1.5%    -17.7%      -0.76   +36.7%   9
US   oversold_rsi                +1.6%     +4.4%       1.23   +68.5%  12
US   breakout                    +1.7%     +2.9%       1.67   +60.4%  12
US   ema+pullback                +1.4%     -0.2%       1.57   +60.8%  12
US   sma_cross                   +0.9%     -2.0%       0.96   +59.5%  12
US   macd_cross+pullback         +0.5%     -2.2%       0.68   +69.8%  12
US   macd_cross                  +0.4%     -3.3%       0.61   +61.3%  12
US   pullback                    +1.0%     -5.6%       1.15   +55.0%  12
US   rsi2_oversold               +0.1%     -7.9%      -0.03   +52.1%  10

