
==================================================================================================
Mkt    As-of        Criteria         Match  Top   Basket    Bench   Alpha  Sharpe   MaxDD   Hit%
------------------------------------------------------------------------------------------------
US     2025-04-15   ema                 39   20   +13.5%   +34.7%   +2.8%    1.12   -7.0% +70.0%
US     2025-04-15   breakout             5    5    +5.8%   +34.7%   -7.6%    0.49  -12.7% +60.0%
US     2025-04-15   pullback            57   20    +9.1%   +34.7%   +3.5%    0.88   -5.0% +60.0%
US     2025-04-15   oversold_rsi         4    4   +31.4%   +34.7%  +14.3%    1.83   -5.6% +100.0%
US     2025-04-15   ema+breakout         1    1   +12.0%   +34.7%   +0.4%    0.52  -43.4% +100.0%
US     2025-04-15   ema+pullback        22   20    +1.5%   +34.7%   -2.1%    0.19   -6.0% +60.0%
US     2025-04-15   pullback+golden_cross     1    1   -15.8%   +34.7%  -13.0%   -0.61  -26.7%  +0.0%
US     2025-04-15   ema+breakout+pullback   ERR  No tickers matched 'ema+breakout+pullback' as of 2025-04-15.
US     2025-04-15   cheap_quality      ERR  No tickers matched 'cheap_quality' as of 2025-04-15. Try a b
US     2025-04-15   momentum_value       1    1    -8.2%   +34.7%  -15.4%   -0.47  -14.9%  +0.0%
US     2025-04-15   value+ema            1    1    -8.2%   +34.7%  -15.4%   -0.47  -14.9%  +0.0%
US     2025-04-15   quality+ema        ERR  No tickers matched 'quality+ema' as of 2025-04-15. Try a bro
US     2025-04-15   quality+breakout   ERR  No tickers matched 'quality+breakout' as of 2025-04-15. Try 
US     2025-04-15   cheap_quality+breakout   ERR  No tickers matched 'cheap_quality+breakout' as of 2025-04-15
US     2025-04-15   value+oversold_rsi   ERR  No tickers matched 'value+oversold_rsi' as of 2025-04-15. Tr
US     2023-04-17   ema                109   20   +91.9%   +75.6%   +2.3%    1.35  -23.2% +80.0%
US     2023-04-17   breakout            43   20   +43.1%   +75.6%   -1.3%    0.96  -14.7% +60.0%
US     2023-04-17   pullback            94   20   +86.2%   +75.6%   +1.4%    1.28  -22.2% +75.0%
US     2023-04-17   oversold_rsi         1    1   +80.4%   +75.6%   +4.7%    0.69  -40.0% +100.0%
US     2023-04-17   ema+breakout        30   20   +30.5%   +75.6%   -3.6%    0.75  -15.6% +50.0%
US     2023-04-17   ema+pullback        69   20   +56.3%   +75.6%   -2.3%    1.02  -23.9% +70.0%
US     2023-04-17   pullback+golden_cross     5    5   +40.4%   +75.6%   +1.9%    1.02  -13.1% +100.0%
US     2023-04-17   ema+breakout+pullback    11   11   +57.4%   +75.6%   +3.3%    1.17  -15.7% +63.6%
US     2023-04-17   cheap_quality      ERR  No tickers matched 'cheap_quality' as of 2023-04-17. Try a b
US     2023-04-17   momentum_value     ERR  No tickers matched 'momentum_value' as of 2023-04-17. Try a 
US     2023-04-17   value+ema          ERR  No tickers matched 'value+ema' as of 2023-04-17. Try a broad
US     2023-04-17   quality+ema        ERR  No tickers matched 'quality+ema' as of 2023-04-17. Try a bro
US     2023-04-17   quality+breakout   ERR  No tickers matched 'quality+breakout' as of 2023-04-17. Try 
US     2023-04-17   cheap_quality+breakout   ERR  No tickers matched 'cheap_quality+breakout' as of 2023-04-17
US     2023-04-17   value+oversold_rsi   ERR  No tickers matched 'value+oversold_rsi' as of 2023-04-17. Tr
US     2021-04-15   ema                289   20  +177.9%   +79.6%   +5.3%    0.88  -37.6% +90.0%
US     2021-04-15   breakout           144   20  +125.4%   +79.6%   +3.1%    0.84  -29.7% +95.0%
US     2021-04-15   pullback           188   20  +152.5%   +79.6%   +4.6%    0.87  -37.2% +90.0%
US     2021-04-15   oversold_rsi         3    3   +24.5%   +79.6%   -2.8%    0.30  -54.2% +33.3%
US     2021-04-15   ema+breakout       130   20  +118.9%   +79.6%   +2.5%    0.81  -29.4% +95.0%
US     2021-04-15   ema+pullback       156   20  +158.7%   +79.6%   +4.8%    0.87  -34.0% +90.0%
US     2021-04-15   pullback+golden_cross     7    7    +6.5%   +79.6%   -1.6%    0.16  -26.8% +57.1%
US     2021-04-15   ema+breakout+pullback    63   20   +83.5%   +79.6%   +1.4%    0.71  -23.5% +85.0%
US     2021-04-15   cheap_quality      ERR  No tickers matched 'cheap_quality' as of 2021-04-15. Try a b
US     2021-04-15   momentum_value     ERR  No tickers matched 'momentum_value' as of 2021-04-15. Try a 
US     2021-04-15   value+ema          ERR  No tickers matched 'value+ema' as of 2021-04-15. Try a broad
US     2021-04-15   quality+ema        ERR  No tickers matched 'quality+ema' as of 2021-04-15. Try a bro
US     2021-04-15   quality+breakout   ERR  No tickers matched 'quality+breakout' as of 2021-04-15. Try 
US     2021-04-15   cheap_quality+breakout   ERR  No tickers matched 'cheap_quality+breakout' as of 2021-04-15
US     2021-04-15   value+oversold_rsi   ERR  No tickers matched 'value+oversold_rsi' as of 2021-04-15. Tr
INDIA  2025-04-15   ema                 24   20    +9.1%    +4.0%   +4.8%    0.63  -15.8% +60.0%
INDIA  2025-04-15   breakout            18   18    +0.2%    +4.0%   -3.2%    0.08  -15.1% +55.6%
INDIA  2025-04-15   pullback             4    4    +5.5%    +4.0%   +1.7%    0.38  -17.4% +50.0%
INDIA  2025-04-15   oversold_rsi         5    5   +43.2%    +4.0%  +33.8%    1.88  -23.6% +80.0%
INDIA  2025-04-15   ema+breakout        14   14    +0.4%    +4.0%   -3.1%    0.10  -15.8% +50.0%
INDIA  2025-04-15   ema+pullback         2    2    +5.2%    +4.0%   +2.4%    0.35  -19.9% +50.0%
INDIA  2025-04-15   pullback+golden_cross   ERR  No tickers matched 'pullback+golden_cross' as of 2025-04-15.
INDIA  2025-04-15   ema+breakout+pullback     1    1    -9.8%    +4.0%  -13.0%   -0.38  -22.1%  +0.0%
INDIA  2025-04-15   cheap_quality      ERR  No tickers matched 'cheap_quality' as of 2025-04-15. Try a b
INDIA  2025-04-15   momentum_value       2    2   +37.2%    +4.0%  +28.6%    1.28  -18.9% +100.0%
INDIA  2025-04-15   value+ema          ERR  No tickers matched 'value+ema' as of 2025-04-15. Try a broad
INDIA  2025-04-15   quality+ema          1    1   -17.4%    +4.0%  -17.9%   -0.51  -34.8%  +0.0%
INDIA  2025-04-15   quality+breakout     1    1   -17.4%    +4.0%  -17.9%   -0.51  -34.8%  +0.0%
INDIA  2025-04-15   cheap_quality+breakout   ERR  No tickers matched 'cheap_quality+breakout' as of 2025-04-15
INDIA  2025-04-15   value+oversold_rsi     1    1  +183.9%    +4.0% +108.2%    2.94  -21.0% +100.0%
INDIA  2023-04-17   ema                 46   20   +74.5%   +38.1%   +6.6%    1.13  -28.4% +80.0%
INDIA  2023-04-17   breakout            25   20   +79.3%   +38.1%   +9.3%    1.41  -21.2% +90.0%
INDIA  2023-04-17   pullback            23   20   +73.9%   +38.1%   +8.4%    1.29  -24.1% +90.0%
INDIA  2023-04-17   oversold_rsi         3    3   +77.9%   +38.1%  +10.1%    0.99  -30.0% +66.7%
INDIA  2023-04-17   ema+breakout        18   18   +91.9%   +38.1%  +10.9%    1.43  -22.7% +94.4%
INDIA  2023-04-17   ema+pullback        18   18   +74.1%   +38.1%   +8.7%    1.30  -22.4% +88.9%
INDIA  2023-04-17   pullback+golden_cross     3    3  +146.8%   +38.1%  +24.1%    1.62  -25.7% +100.0%
INDIA  2023-04-17   ema+breakout+pullback     4    4   +88.6%   +38.1%   +9.7%    1.18  -21.6% +100.0%
INDIA  2023-04-17   cheap_quality      ERR  No tickers matched 'cheap_quality' as of 2023-04-17. Try a b
INDIA  2023-04-17   momentum_value     ERR  No tickers matched 'momentum_value' as of 2023-04-17. Try a 
INDIA  2023-04-17   value+ema          ERR  No tickers matched 'value+ema' as of 2023-04-17. Try a broad
INDIA  2023-04-17   quality+ema        ERR  No tickers matched 'quality+ema' as of 2023-04-17. Try a bro
INDIA  2023-04-17   quality+breakout   ERR  No tickers matched 'quality+breakout' as of 2023-04-17. Try 
INDIA  2023-04-17   cheap_quality+breakout   ERR  No tickers matched 'cheap_quality+breakout' as of 2023-04-17
INDIA  2023-04-17   value+oversold_rsi   ERR  No tickers matched 'value+oversold_rsi' as of 2023-04-17. Tr
INDIA  2021-04-15   ema                 67   20  +125.0%   +66.8%   +5.7%    0.95  -24.6% +75.0%
INDIA  2021-04-15   breakout            34   20  +207.5%   +66.8%  +13.3%    1.01  -26.2% +80.0%
INDIA  2021-04-15   pullback            72   20  +140.1%   +66.8%   +6.7%    1.11  -20.5% +75.0%
INDIA  2021-04-15   oversold_rsi         4    4  +110.7%   +66.8%   +4.7%    0.80  -36.2% +75.0%
INDIA  2021-04-15   ema+breakout        24   20  +175.5%   +66.8%  +11.6%    0.93  -27.5% +75.0%
INDIA  2021-04-15   ema+pullback        41   20  +202.4%   +66.8%  +12.7%    1.00  -22.8% +75.0%
INDIA  2021-04-15   pullback+golden_cross     1    1   +52.6%   +66.8%   +5.3%    0.53  -29.0% +100.0%
INDIA  2021-04-15   ema+breakout+pullback    12   12  +258.5%   +66.8%  +17.5%    0.86  -29.0% +75.0%
INDIA  2021-04-15   cheap_quality      ERR  No tickers matched 'cheap_quality' as of 2021-04-15. Try a b
INDIA  2021-04-15   momentum_value     ERR  No tickers matched 'momentum_value' as of 2021-04-15. Try a 
INDIA  2021-04-15   value+ema          ERR  No tickers matched 'value+ema' as of 2021-04-15. Try a broad
INDIA  2021-04-15   quality+ema        ERR  No tickers matched 'quality+ema' as of 2021-04-15. Try a bro
INDIA  2021-04-15   quality+breakout   ERR  No tickers matched 'quality+breakout' as of 2021-04-15. Try 
INDIA  2021-04-15   cheap_quality+breakout   ERR  No tickers matched 'cheap_quality+breakout' as of 2021-04-15
INDIA  2021-04-15   value+oversold_rsi   ERR  No tickers matched 'value+oversold_rsi' as of 2021-04-15. Tr

