
======================================================================================================
PER-RUN RESULTS (10-day hold)
Mkt  As-of        Criteria               Match  Top   Basket    Bench   Alpha  Sharpe   MaxDD   Hit%
----------------------------------------------------------------------------------------------------
US   2025-04-15   pullback                  11   11    +1.7%   +12.1%   -2.7%    1.47   -1.5% +90.9%
US   2025-04-15   oversold_rsi             ERR  All matches for 'oversold_rsi' as of 2025-04-15 were in bearish sectors (bull-se
US   2025-04-15   breakout                 ERR  All matches for 'breakout' as of 2025-04-15 were in bearish sectors (bull-sector
US   2025-04-15   ema+pullback               7    7    +1.7%   +12.1%   +3.8%    1.42   -2.3% +85.7%
US   2025-04-15   rsi2_oversold            ERR  No tickers matched 'rsi2_oversold' as of 2025-04-15. Try a broader universe or a
US   2025-04-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-04-15. Try a broader universe or a dif
US   2025-04-15   macd_cross                 8    8    +0.9%   +12.1%   -4.1%    0.81   -1.9% +62.5%
US   2025-04-15   sma_cross                  1    1    +6.8%   +12.1%  +33.2%    4.90   -0.9% +100.0%
US   2025-04-15   macd_cross+pullback        3    3    +2.0%   +12.1%  +15.0%    1.48   -3.4% +66.7%
US   2025-05-15   pullback                  12   12    -0.1%    +3.8%   -7.4%   -0.05   -2.1% +50.0%
US   2025-05-15   oversold_rsi             ERR  All matches for 'oversold_rsi' as of 2025-05-15 were in bearish sectors (bull-se
US   2025-05-15   breakout                  18   18    -2.0%    +3.8%  -27.4%   -2.39   -3.3% +27.8%
US   2025-05-15   ema+pullback               3    3    +1.0%    +3.8%   +0.8%    1.34   -1.6% +66.7%
US   2025-05-15   rsi2_oversold            ERR  No tickers matched 'rsi2_oversold' as of 2025-05-15. Try a broader universe or a
US   2025-05-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-05-15. Try a broader universe or a dif
US   2025-05-15   macd_cross                 5    5    -4.8%    +3.8%  -57.0%   -4.40   -4.9% +40.0%
US   2025-05-15   sma_cross                  4    4    -3.7%    +3.8%  -46.8%   -3.61   -3.7%  +0.0%
US   2025-05-15   macd_cross+pullback      ERR  All matches for 'macd_cross+pullback' as of 2025-05-15 were in bearish sectors (
US   2025-06-16   pullback                  77   20    +6.0%    +6.1%  +10.1%    5.33   -1.1% +80.0%
US   2025-06-16   oversold_rsi               2    2    +1.5%    +6.1%   -1.5%    1.43   -1.5% +100.0%
US   2025-06-16   breakout                  56   20    +4.3%    +6.1%   +7.3%    4.95   -1.0% +85.0%
US   2025-06-16   ema+pullback              48   20    +6.1%    +6.1%  +15.8%    5.99   -1.0% +80.0%
US   2025-06-16   rsi2_oversold              6    6    +6.2%    +6.1%  +34.3%    4.69   -1.6% +100.0%
US   2025-06-16   bb_bounce                  2    2    +0.7%    +6.1%   -3.1%    0.48   -4.9% +50.0%
US   2025-06-16   macd_cross                12   12    +5.8%    +6.1%  +25.6%    6.87   -0.5% +83.3%
US   2025-06-16   sma_cross                 25   20    +8.1%    +6.1%  +35.7%    7.78   -0.4% +95.0%
US   2025-06-16   macd_cross+pullback        2    2    +2.8%    +6.1%   +9.4%    3.72   -0.4% +100.0%
US   2025-07-15   pullback                  89   20    +1.2%    +3.3%   +6.3%    2.04   -0.7% +55.0%
US   2025-07-15   oversold_rsi               4    4    -1.5%    +3.3%  -11.8%   -2.06   -2.2% +25.0%
US   2025-07-15   breakout                  54   20    +3.2%    +3.3%  +21.1%    4.78   -0.4% +65.0%
US   2025-07-15   ema+pullback              68   20    +0.3%    +3.3%   +0.6%    0.61   -1.0% +45.0%
US   2025-07-15   rsi2_oversold             30   20    -0.5%    +3.3%   -4.5%   -0.48   -2.7% +45.0%
US   2025-07-15   bb_bounce                  2    2    -0.2%    +3.3%   -2.4%   -0.24   -2.0% +50.0%
US   2025-07-15   macd_cross                 4    4    +6.9%    +3.3%  +46.5%    5.46   -0.9% +100.0%
US   2025-07-15   sma_cross                  6    6    -0.2%    +3.3%   -4.0%   -0.29   -1.3% +50.0%
US   2025-07-15   macd_cross+pullback      ERR  All matches for 'macd_cross+pullback' as of 2025-07-15 were in bearish sectors (
US   2025-08-15   pullback                  91   20    +0.6%    +3.5%  -13.6%    0.72   -1.7% +55.0%
US   2025-08-15   oversold_rsi             ERR  All matches for 'oversold_rsi' as of 2025-08-15 were in bearish sectors (bull-se
US   2025-08-15   breakout                  47   20    +1.6%    +3.5%   +1.9%    2.48   -0.5% +75.0%
US   2025-08-15   ema+pullback              71   20    +0.5%    +3.5%  -13.0%    0.58   -1.2% +60.0%
US   2025-08-15   rsi2_oversold              4    4    -1.9%    +3.5%  -24.6%   -2.75   -2.4%  +0.0%
US   2025-08-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-08-15. Try a broader universe or a dif
US   2025-08-15   macd_cross                21   20    +2.0%    +3.5%   +2.8%    2.12   -0.8% +70.0%
US   2025-08-15   sma_cross                 14   14    +2.4%    +3.5%   +7.5%    3.09   -0.5% +71.4%
US   2025-08-15   macd_cross+pullback        9    9    +2.8%    +3.5%   -0.7%    2.14   -0.9% +77.8%
US   2025-09-15   pullback                 105   20    +0.5%    +3.3%   +2.4%    0.87   -1.1% +60.0%
US   2025-09-15   oversold_rsi               6    6    +3.0%    +3.3%  +20.9%    2.17   -2.2% +83.3%
US   2025-09-15   breakout                  48   20    +0.6%    +3.3%   +2.4%    0.79   -1.8% +50.0%
US   2025-09-15   ema+pullback              72   20    +0.6%    +3.3%   +3.2%    1.00   -1.1% +65.0%
US   2025-09-15   rsi2_oversold              6    6    -1.2%    +3.3%   -8.0%   -1.02   -3.3% +66.7%
US   2025-09-15   bb_bounce                  1    1   -12.8%    +3.3%  -96.3%   -3.04  -14.7%  +0.0%
US   2025-09-15   macd_cross                24   20    +0.2%    +3.3%   -0.7%    0.34   -1.5% +65.0%
US   2025-09-15   sma_cross                 12   12    +3.1%    +3.3%  +17.7%    2.00   -3.4% +66.7%
US   2025-09-15   macd_cross+pullback       17   17    +0.4%    +3.3%   +1.8%    0.92   -1.1% +64.7%
US   2025-10-15   pullback                  65   20    +3.9%    +3.4%  +25.7%    4.81   -1.0% +75.0%
US   2025-10-15   oversold_rsi               8    8    +0.2%    +3.4%   -2.4%    0.26   -2.2% +50.0%
US   2025-10-15   breakout                  36   20    +1.4%    +3.4%   +5.7%    1.29   -2.2% +50.0%
US   2025-10-15   ema+pullback              34   20    +3.6%    +3.4%  +24.0%    4.64   -1.1% +70.0%
US   2025-10-15   rsi2_oversold              2    2    -2.3%    +3.4%  -18.0%   -2.50   -3.5% +50.0%
US   2025-10-15   bb_bounce                  1    1   +14.9%    +3.4% +121.3%    4.89   -0.8% +100.0%
US   2025-10-15   macd_cross                14   14    -2.3%    +3.4%  -20.3%   -2.46   -2.5% +42.9%
US   2025-10-15   sma_cross                  7    7    +4.1%    +3.4%  +24.9%    2.95   -1.8% +85.7%
US   2025-10-15   macd_cross+pullback        3    3    -2.2%    +3.4%  -17.3%   -2.54   -3.7% +33.3%
US   2025-11-17   pullback                  53   20    +2.5%    +3.6%   -0.2%    2.02   -2.5% +65.0%
US   2025-11-17   oversold_rsi               5    5    +3.4%    +3.6%  +10.6%    2.76   -2.7% +80.0%
US   2025-11-17   breakout                  26   20    +1.7%    +3.6%   -1.6%    1.81   -1.8% +60.0%
US   2025-11-17   ema+pullback              40   20    +1.8%    +3.6%   -2.1%    1.81   -2.2% +65.0%
US   2025-11-17   rsi2_oversold             19   19    +5.4%    +3.6%  +19.0%    3.30   -3.3% +78.9%
US   2025-11-17   bb_bounce                  3    3    +0.8%    +3.6%  -18.6%    0.42   -5.4% +33.3%
US   2025-11-17   macd_cross                 5    5    +0.2%    +3.6%  -16.9%    0.20   -2.7% +60.0%
US   2025-11-17   sma_cross                 22   20    -0.4%    +3.6%  -15.8%   -0.40   -2.6% +45.0%
US   2025-11-17   macd_cross+pullback        2    2    -3.0%    +3.6%  -36.4%   -3.22   -3.0%  +0.0%
US   2025-12-15   pullback                  61   20    +1.4%    +2.5%   -1.1%    1.09   -2.0% +55.0%
US   2025-12-15   oversold_rsi               7    7    +0.3%    +2.5%   -4.2%    0.41   -1.6% +57.1%
US   2025-12-15   breakout                  73   20    +1.6%    +2.5%   +3.1%    1.52   -1.8% +60.0%
US   2025-12-15   ema+pullback              41   20    +1.2%    +2.5%   -2.2%    0.99   -2.1% +55.0%
US   2025-12-15   rsi2_oversold             16   16    +0.0%    +2.5%   -2.2%    0.05   -1.2% +56.2%
US   2025-12-15   bb_bounce                  1    1    -4.9%    +2.5%  -41.3%   -4.62   -5.0%  +0.0%
US   2025-12-15   macd_cross                10   10    +0.9%    +2.5%   +5.4%    1.86   -0.7% +70.0%
US   2025-12-15   sma_cross                 16   16    +1.2%    +2.5%   +2.5%    1.47   -1.6% +68.8%
US   2025-12-15   macd_cross+pullback      ERR  All matches for 'macd_cross+pullback' as of 2025-12-15 were in bearish sectors (
US   2026-01-15   pullback                  59   20    +0.2%    -0.8%   +4.5%    0.19   -2.2% +55.0%
US   2026-01-15   oversold_rsi               5    5    +5.3%    -0.8%  +45.0%    4.92   -1.3% +100.0%
US   2026-01-15   breakout                  53   20    +2.4%    -0.8%  +23.6%    1.92   -1.5% +65.0%
US   2026-01-15   ema+pullback              40   20    +0.3%    -0.8%   +5.3%    0.27   -1.9% +55.0%
US   2026-01-15   rsi2_oversold             13   13    +2.4%    -0.8%  +23.8%    1.81   -1.9% +69.2%
US   2026-01-15   bb_bounce                  5    5    -2.5%    -0.8%  -19.2%   -1.88   -3.2% +40.0%
US   2026-01-15   macd_cross                16   16    +1.3%    -0.8%  +13.2%    1.34   -1.6% +68.8%
US   2026-01-15   sma_cross                 29   20    -0.1%    -0.8%   +1.8%   -0.02   -1.8% +55.0%
US   2026-01-15   macd_cross+pullback        5    5    +1.4%    -0.8%  +14.6%    0.98   -3.2% +60.0%
US   2026-02-16   pullback                  38   20    -1.5%    -3.7%   -7.3%   -1.20   -3.0% +45.0%
US   2026-02-16   oversold_rsi               2    2    +5.7%    -3.7%  +53.3%    2.16   -4.8% +100.0%
US   2026-02-16   breakout                  26   20    -1.8%    -3.7%  -12.7%   -2.74   -1.8% +40.0%
US   2026-02-16   ema+pullback              33   20    -1.3%    -3.7%   -6.4%   -1.03   -2.5% +50.0%
US   2026-02-16   rsi2_oversold              2    2    -5.0%    -3.7%  -35.6%   -3.48   -5.0%  +0.0%
US   2026-02-16   bb_bounce                  1    1    +0.6%    -3.7%   +9.9%    0.31  -11.2% +100.0%
US   2026-02-16   macd_cross                12   12    -0.7%    -3.7%   -3.1%   -0.47   -2.6% +41.7%
US   2026-02-16   sma_cross                 26   20    -3.8%    -3.7%  -27.8%   -3.38   -3.8% +30.0%
US   2026-02-16   macd_cross+pullback        1    1   -10.1%    -3.7%  -67.9%   -3.04  -12.0%  +0.0%
US   2026-03-16   pullback                  59   20    -1.3%    +4.9%  -30.6%   -1.50   -3.3% +40.0%
US   2026-03-16   oversold_rsi              15   15    -0.5%    +4.9%  -38.5%   -0.35   -3.4% +60.0%
US   2026-03-16   breakout                  19   19    -0.7%    +4.9%  -20.9%   -0.79   -3.4% +36.8%
US   2026-03-16   ema+pullback              37   20    -1.9%    +4.9%  -35.6%   -2.22   -3.9% +40.0%
US   2026-03-16   rsi2_oversold              7    7    -1.3%    +4.9%  -49.5%   -0.77   -5.8% +28.6%
US   2026-03-16   bb_bounce                  5    5    -1.0%    +4.9%  -37.9%   -0.75   -3.8% +40.0%
US   2026-03-16   macd_cross                 8    8    +1.8%    +4.9%  +23.0%    1.67   -2.7% +75.0%
US   2026-03-16   sma_cross                  4    4    +4.5%    +4.9%  +68.0%    3.60   -2.4% +100.0%
US   2026-03-16   macd_cross+pullback        1    1    +1.0%    +4.9%   -0.0%    0.64   -6.2% +100.0%
INDIA 2025-04-15   pullback                   4    4    +1.2%    +5.6%   -1.3%    0.92   -3.4% +75.0%
INDIA 2025-04-15   oversold_rsi               2    2    +5.2%    +5.6%  +25.4%    2.31   -4.7% +100.0%
INDIA 2025-04-15   breakout                  12   12    +0.4%    +5.6%   -1.8%    0.57   -2.0% +66.7%
INDIA 2025-04-15   ema+pullback               2    2    +2.4%    +5.6%   +8.8%    1.91   -2.5% +100.0%
INDIA 2025-04-15   rsi2_oversold            ERR  No tickers matched 'rsi2_oversold' as of 2025-04-15. Try a broader universe or a
INDIA 2025-04-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-04-15. Try a broader universe or a dif
INDIA 2025-04-15   macd_cross                14   14    -0.3%    +5.6%  -10.8%   -0.20   -3.6% +50.0%
INDIA 2025-04-15   sma_cross                ERR  No tickers matched 'sma_cross' as of 2025-04-15. Try a broader universe or a dif
INDIA 2025-04-15   macd_cross+pullback      ERR  No tickers matched 'macd_cross+pullback' as of 2025-04-15. Try a broader univers
INDIA 2025-05-15   pullback                  13   13    +0.3%    +2.5%   -1.1%    0.62   -1.1% +61.5%
INDIA 2025-05-15   oversold_rsi             ERR  No tickers matched 'oversold_rsi' as of 2025-05-15. Try a broader universe or a 
INDIA 2025-05-15   breakout                  20   20    -1.8%    +2.5%  -22.2%   -2.25   -2.0% +30.0%
INDIA 2025-05-15   ema+pullback              11   11    +0.8%    +2.5%   +3.4%    1.52   -1.0% +72.7%
INDIA 2025-05-15   rsi2_oversold            ERR  No tickers matched 'rsi2_oversold' as of 2025-05-15. Try a broader universe or a
INDIA 2025-05-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-05-15. Try a broader universe or a dif
INDIA 2025-05-15   macd_cross                20   20    -0.2%    +2.5%   -7.7%   -0.16   -1.6% +40.0%
INDIA 2025-05-15   sma_cross                ERR  No tickers matched 'sma_cross' as of 2025-05-15. Try a broader universe or a dif
INDIA 2025-05-15   macd_cross+pullback        1    1    +0.1%    +2.5%   -5.4%    0.17   -1.9% +100.0%
INDIA 2025-06-16   pullback                  36   20    +3.0%    -0.3%  +23.6%    3.33   -1.1% +90.0%
INDIA 2025-06-16   oversold_rsi             ERR  No tickers matched 'oversold_rsi' as of 2025-06-16. Try a broader universe or a 
INDIA 2025-06-16   breakout                   7    7    +4.0%    -0.3%  +31.4%    3.80   -1.8% +71.4%
INDIA 2025-06-16   ema+pullback              27   20    +3.2%    -0.3%  +25.0%    3.79   -1.2% +90.0%
INDIA 2025-06-16   rsi2_oversold             11   11    +2.2%    -0.3%  +17.6%    2.08   -2.1% +81.8%
INDIA 2025-06-16   bb_bounce                ERR  All matches for 'bb_bounce' as of 2025-06-16 were in bearish sectors (bull-secto
INDIA 2025-06-16   macd_cross                 5    5    -1.8%    -0.3%  -13.3%   -2.47   -2.5% +40.0%
INDIA 2025-06-16   sma_cross                 14   14    +0.8%    -0.3%   +6.8%    1.22   -1.2% +57.1%
INDIA 2025-06-16   macd_cross+pullback        2    2    +4.8%    -0.3%  +37.0%    4.60   -1.1% +100.0%
INDIA 2025-07-15   pullback                  45   20    -4.2%    -3.1%  -24.6%   -4.36   -4.3% +25.0%
INDIA 2025-07-15   oversold_rsi               2    2    -2.4%    -3.1%  -15.1%   -2.50   -4.2% +50.0%
INDIA 2025-07-15   breakout                  16   16    -2.3%    -3.1%  -12.1%   -3.52   -2.7% +31.2%
INDIA 2025-07-15   ema+pullback              28   20    -3.2%    -3.1%  -17.6%   -3.81   -3.9% +25.0%
INDIA 2025-07-15   rsi2_oversold            ERR  No tickers matched 'rsi2_oversold' as of 2025-07-15. Try a broader universe or a
INDIA 2025-07-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-07-15. Try a broader universe or a dif
INDIA 2025-07-15   macd_cross                 5    5    -4.5%    -3.1%  -31.4%   -5.55   -4.6%  +0.0%
INDIA 2025-07-15   sma_cross                  5    5    -2.8%    -3.1%  -16.4%   -2.83   -4.5%  +0.0%
INDIA 2025-07-15   macd_cross+pullback        2    2    -3.7%    -3.1%  -21.5%   -4.21   -3.7%  +0.0%
INDIA 2025-08-15   pullback                  22   20    -3.0%    -1.0%  -20.6%   -3.22   -4.8% +20.0%
INDIA 2025-08-15   oversold_rsi               2    2    +2.7%    -1.0%  +28.3%    2.32   -2.6% +100.0%
INDIA 2025-08-15   breakout                  11   11    -1.3%    -1.0%   -7.2%   -1.81   -3.0% +27.3%
INDIA 2025-08-15   ema+pullback              11   11    -3.0%    -1.0%  -21.0%   -3.80   -4.0% +18.2%
INDIA 2025-08-15   rsi2_oversold              2    2    -1.0%    -1.0%   +2.5%   -0.46   -7.0% +50.0%
INDIA 2025-08-15   bb_bounce                ERR  All matches for 'bb_bounce' as of 2025-08-15 were in bearish sectors (bull-secto
INDIA 2025-08-15   macd_cross                 5    5    -3.3%    -1.0%  -27.6%   -4.84   -3.3% +40.0%
INDIA 2025-08-15   sma_cross                  1    1    -1.0%    -1.0%   -4.9%   -1.39   -3.1%  +0.0%
INDIA 2025-08-15   macd_cross+pullback        1    1   -13.1%    -1.0% -117.7%   -6.66  -13.6%  +0.0%
INDIA 2025-09-15   pullback                  29   20    -2.7%    +2.5%  -29.1%   -4.22   -3.8% +15.0%
INDIA 2025-09-15   oversold_rsi             ERR  No tickers matched 'oversold_rsi' as of 2025-09-15. Try a broader universe or a 
INDIA 2025-09-15   breakout                   6    6    -1.6%    +2.5%  -19.9%   -2.26   -3.3% +33.3%
INDIA 2025-09-15   ema+pullback              19   19    -2.1%    +2.5%  -25.5%   -2.93   -3.7% +26.3%
INDIA 2025-09-15   rsi2_oversold             10   10    -2.3%    +2.5%  -25.9%   -2.61   -4.1% +20.0%
INDIA 2025-09-15   bb_bounce                  2    2    -2.2%    +2.5%  -25.5%   -1.04   -6.1%  +0.0%
INDIA 2025-09-15   macd_cross                 3    3    -3.3%    +2.5%  -34.8%   -3.37   -4.5%  +0.0%
INDIA 2025-09-15   sma_cross                 10   10    -2.5%    +2.5%  -27.2%   -2.70   -3.3% +30.0%
INDIA 2025-09-15   macd_cross+pullback        1    1    -5.1%    +2.5%  -51.0%   -3.39   -6.4%  +0.0%
INDIA 2025-10-15   pullback                  27   20    +2.1%    +2.4%  +10.7%    3.24   -0.7% +60.0%
INDIA 2025-10-15   oversold_rsi               1    1    -5.7%    +2.4%  -51.8%   -3.95   -6.8%  +0.0%
INDIA 2025-10-15   breakout                   6    6    +1.6%    +2.4%   +8.8%    2.84   -0.5% +50.0%
INDIA 2025-10-15   ema+pullback              18   18    +1.5%    +2.4%   +5.5%    2.08   -1.2% +61.1%
INDIA 2025-10-15   rsi2_oversold            ERR  All matches for 'rsi2_oversold' as of 2025-10-15 were in bearish sectors (bull-s
INDIA 2025-10-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-10-15. Try a broader universe or a dif
INDIA 2025-10-15   macd_cross                 3    3    -0.8%    +2.4%  -13.1%   -0.97   -2.2% +33.3%
INDIA 2025-10-15   sma_cross                  6    6    +1.2%    +2.4%   +6.2%    2.44   -0.7% +50.0%
INDIA 2025-10-15   macd_cross+pullback        3    3    -0.8%    +2.4%  -13.1%   -0.97   -2.2% +33.3%
INDIA 2025-11-17   pullback                  38   20    +1.9%    +0.9%  +12.0%    2.44   -1.4% +80.0%
INDIA 2025-11-17   oversold_rsi               3    3    +2.0%    +0.9%  +11.7%    1.55   -1.9% +66.7%
INDIA 2025-11-17   breakout                  14   14    +1.5%    +0.9%   +9.3%    2.06   -0.9% +57.1%
INDIA 2025-11-17   ema+pullback              28   20    +1.0%    +0.9%   +4.3%    1.16   -2.0% +60.0%
INDIA 2025-11-17   rsi2_oversold              1    1    -2.7%    +0.9%  -25.6%   -1.94   -4.5%  +0.0%
INDIA 2025-11-17   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-11-17. Try a broader universe or a dif
INDIA 2025-11-17   macd_cross                 6    6    +3.5%    +0.9%  +25.4%    4.22   -1.5% +66.7%
INDIA 2025-11-17   sma_cross                  5    5    +0.3%    +0.9%   +0.6%    0.47   -1.3% +60.0%
INDIA 2025-11-17   macd_cross+pullback      ERR  All matches for 'macd_cross+pullback' as of 2025-11-17 were in bearish sectors (
INDIA 2025-12-15   pullback                  40   20    +2.5%    -1.7%  +24.3%    3.72   -1.2% +70.0%
INDIA 2025-12-15   oversold_rsi             ERR  All matches for 'oversold_rsi' as of 2025-12-15 were in bearish sectors (bull-se
INDIA 2025-12-15   breakout                   9    9    +5.1%    -1.7%  +44.5%    6.02   -0.5% +77.8%
INDIA 2025-12-15   ema+pullback              25   20    +3.9%    -1.7%  +35.8%    5.55   -0.4% +75.0%
INDIA 2025-12-15   rsi2_oversold              1    1    -2.2%    -1.7%  -10.5%   -1.43   -3.5%  +0.0%
INDIA 2025-12-15   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2025-12-15. Try a broader universe or a dif
INDIA 2025-12-15   macd_cross                 6    6    +4.0%    -1.7%  +34.0%    5.30   -0.7% +66.7%
INDIA 2025-12-15   sma_cross                  5    5    +2.3%    -1.7%  +22.0%    3.21   -0.9% +60.0%
INDIA 2025-12-15   macd_cross+pullback        3    3    +2.4%    -1.7%  +21.7%    2.83   -1.2% +66.7%
INDIA 2026-01-15   pullback                  19   19    -5.1%    -2.0%  -34.5%   -3.51   -5.1% +21.1%
INDIA 2026-01-15   oversold_rsi               6    6    -3.6%    -2.0%  -24.4%   -3.14   -3.9%  +0.0%
INDIA 2026-01-15   breakout                 ERR  No tickers matched 'breakout' as of 2026-01-15. Try a broader universe or a diff
INDIA 2026-01-15   ema+pullback              14   14    -5.9%    -2.0%  -40.8%   -3.73   -5.9% +28.6%
INDIA 2026-01-15   rsi2_oversold              5    5    -9.1%    -2.0%  -71.1%   -5.90   -9.4%  +0.0%
INDIA 2026-01-15   bb_bounce                ERR  All matches for 'bb_bounce' as of 2026-01-15 were in bearish sectors (bull-secto
INDIA 2026-01-15   macd_cross                 3    3    -6.4%    -2.0%  -37.3%   -1.73  -11.5%  +0.0%
INDIA 2026-01-15   sma_cross                  2    2   -11.2%    -2.0%  -85.4%   -5.03  -11.2%  +0.0%
INDIA 2026-01-15   macd_cross+pullback      ERR  All matches for 'macd_cross+pullback' as of 2026-01-15 were in bearish sectors (
INDIA 2026-02-16   pullback                  30   20    -2.0%   -11.7%   +0.8%   -1.31   -5.0% +20.0%
INDIA 2026-02-16   oversold_rsi             ERR  All matches for 'oversold_rsi' as of 2026-02-16 were in bearish sectors (bull-se
INDIA 2026-02-16   breakout                   2    2    -4.7%   -11.7%  -32.6%   -4.44   -5.5% +50.0%
INDIA 2026-02-16   ema+pullback              24   20    -3.4%   -11.7%   -9.8%   -2.17   -5.6% +10.0%
INDIA 2026-02-16   rsi2_oversold              9    9    -5.1%   -11.7%  -27.2%   -3.42   -5.9% +22.2%
INDIA 2026-02-16   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2026-02-16. Try a broader universe or a dif
INDIA 2026-02-16   macd_cross                 1    1    -1.7%   -11.7%   -3.5%   -1.07   -3.8%  +0.0%
INDIA 2026-02-16   sma_cross                 14   14    -5.6%   -11.7%  -30.2%   -4.09   -6.2%  +0.0%
INDIA 2026-02-16   macd_cross+pullback      ERR  All matches for 'macd_cross+pullback' as of 2026-02-16 were in bearish sectors (
INDIA 2026-03-16   pullback                  18   18    -3.6%    +2.9%  -66.6%   -2.21   -5.7% +22.2%
INDIA 2026-03-16   oversold_rsi              28   20    -4.4%    +2.9%  -85.9%   -1.83   -7.5% +15.0%
INDIA 2026-03-16   breakout                  15   15    -3.0%    +2.9%  -58.0%   -2.06   -4.8% +26.7%
INDIA 2026-03-16   ema+pullback               9    9    -4.6%    +2.9%  -77.2%   -3.21   -5.4% +11.1%
INDIA 2026-03-16   rsi2_oversold             10   10    -1.8%    +2.9%  -41.7%   -1.03   -4.6% +40.0%
INDIA 2026-03-16   bb_bounce                ERR  No tickers matched 'bb_bounce' as of 2026-03-16. Try a broader universe or a dif
INDIA 2026-03-16   macd_cross                 3    3    -0.5%    +2.9%  -25.1%   -0.24   -4.6% +33.3%
INDIA 2026-03-16   sma_cross                  1    1    -4.1%    +2.9%  -83.9%   -1.13  -10.4%  +0.0%
INDIA 2026-03-16   macd_cross+pullback      ERR  No tickers matched 'macd_cross+pullback' as of 2026-03-16. Try a broader univers

==========================================================================
AGGREGATION: average of 10-day holds across rolling windows
Mkt  Criteria                AvgBasket  AvgAlpha  AvgSharpe  AvgHit%   N
------------------------------------------------------------------------
INDIA breakout                    -0.2%     -5.4%      -0.10   +47.4%  11
INDIA pullback                    -0.8%     -8.9%      -0.38   +46.7%  12
INDIA ema+pullback                -0.8%     -9.1%      -0.30   +48.2%  12
INDIA macd_cross                  -1.3%    -12.1%      -0.92   +30.8%  12
INDIA oversold_rsi                -0.9%    -16.0%      -0.75   +47.4%   7
INDIA sma_cross                   -2.3%    -21.2%      -0.98   +25.7%  10
INDIA macd_cross+pullback         -2.2%    -21.5%      -1.09   +42.9%   7
INDIA rsi2_oversold               -2.7%    -22.7%      -1.84   +26.8%   8
INDIA bb_bounce                   -2.2%    -25.5%      -1.04    +0.0%   1
US   sma_cross                   +1.8%     +8.1%       1.51   +64.0%  12
US   oversold_rsi                +1.9%     +7.9%       1.30   +72.8%   9
US   macd_cross                  +1.0%     +1.2%       1.11   +64.9%  12
US   breakout                    +1.1%     +0.2%       1.24   +55.9%  11
US   ema+pullback                +1.2%     -0.5%       1.28   +61.4%  12
US   pullback                    +1.3%     -1.2%       1.32   +60.5%  12
US   rsi2_oversold               +0.2%     -6.5%      -0.12   +49.5%  10
US   macd_cross+pullback         -0.5%     -9.1%       0.12   +55.8%   9
US   bb_bounce                   -0.5%     -9.7%      -0.49   +45.9%   9

