
===============================================================================================
INDIA  |  window 2023-04-20 → 2026-04-20  |  bench=NSE:NIFTY=+38.0%
===============================================================================================
Strategy            Tkrs  Trades  Tr/Tk    Basket    Median     Bench     Alpha   Win%   Exp%
---------------------------------------------------------------------------------------------
supertrend           162    1596    9.9    +30.0%    +15.4%    +38.0%     -8.1%  43.9%  49.6%
supertrend_rsi       162    1301    8.0    +15.6%     +9.2%    +38.0%    -22.5%  42.4%  22.0%
macd_rsi             162     288    1.8    +12.7%     +8.2%    +38.0%    -25.3%  71.2%  31.3%
rsi_ema              162     393    2.4    +18.9%    +11.0%    +38.0%    -19.2%  67.7%  30.0%
ma_cross             162    2540   15.7    +42.0%    +20.3%    +38.0%     +3.9%  34.8%  52.3%
bb_breakout          162     178    1.1    +30.0%     +2.3%    +38.0%     -8.0%  59.0%  33.1%

Best in this market:
  highest alpha:       ma_cross           alpha=+3.9%  basket=+42.0%
  highest basket rtn:  ma_cross           basket=+42.0%
  highest win rate:    macd_rsi           win=71.2%  trades=288

