
===============================================================================================
US  |  window 2023-04-20 → 2026-04-20  |  bench=AMEX:SPY=+79.2%
===============================================================================================
Strategy            Tkrs  Trades  Tr/Tk    Basket    Median     Bench     Alpha   Win%   Exp%
---------------------------------------------------------------------------------------------
supertrend           383    4265   11.1    +22.6%    +10.3%    +79.2%    -56.6%  42.6%  51.3%
supertrend_rsi       383    3093    8.1     +9.8%     +8.3%    +79.2%    -69.4%  40.5%  20.9%
macd_rsi             383     676    1.8    +12.7%    +11.6%    +79.2%    -66.5%  74.0%  29.5%
rsi_ema              383     825    2.2    +15.5%    +10.2%    +79.2%    -63.7%  75.3%  27.3%
ma_cross             383    6143   16.0    +26.8%    +10.2%    +79.2%    -52.3%  35.2%  53.5%
bb_breakout          383     470    1.2    +15.7%     +0.0%    +79.2%    -63.5%  43.2%  28.8%

Best in this market:
  highest alpha:       ma_cross           alpha=-52.3%  basket=+26.8%
  highest basket rtn:  ma_cross           basket=+26.8%
  highest win rate:    rsi_ema            win=75.3%  trades=825

